[ 2359 - 2020-02-08 12:17:26 ] ' --> Folder Created !!!' 
[ 2359 - 2020-02-08 12:17:26 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2020-02-08 12:17:26 ] '#################################################################' 
[ 2359 - 2020-02-08 12:17:26 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2020-02-08 12:17:26 ] '#################################################################' 
[ 2359 - 2020-02-08 12:17:26 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2020-02-08 12:17:26 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-08 12:17:26 ] 'increment +1' 
[ 2359 - 2020-02-08 12:17:26 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2020-02-08 12:17:26 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-08 12:17:26 ] 'Number of running request for this user : 1' 
[ 2359 - 2020-02-08 12:17:26 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2020-02-08 12:17:26 ] '-------------------------------------------' 
[ 2359 - 2020-02-08 12:17:26 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2020-02-08 12:17:26 ] '-------------------------------------------' 
[ 2359 - 2020-02-08 12:17:26 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2020-02-08 12:17:26] '-------------------------------------------' 
[ 2359 - 2020-02-08 12:17:26 ] 'Front Page is Complete = No' 
[ 2359 - 2020-02-08 12:17:26 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2020-02-08 12:17:26 ] 'scraping_front_page() Function ...' 
[ 2359 - 2020-02-08 12:17:26 ] 'archive_url_origine = http://xplosion.srit.org/' 
[ 2359 - 2020-02-08 12:17:26 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2020-02-08 12:17:26 ] '---------------------------------------' 
[ 2359 - 2020-02-08 12:17:26 ] 'get_curl_live() function : Start' 
[ 2359 - 2020-02-08 12:17:26 ] '---------------------------------------' 
[ 2359 - 2020-02-08 12:17:26 ] 'TEST 1' 
[ 2359 - 2020-02-08 12:17:26 ] 'URL = http://xplosion.srit.org/' 
[ 2359 - 2020-02-08 12:17:26 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2020-02-08 12:17:27 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36' 
[ 2359 - 2020-02-08 12:17:27 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-08 12:17:27 ] 'key = 'final_archive_url' |  value = 'http://xplosion.srit.org/'' 
[ 2359 - 2020-02-08 12:17:27 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-08 12:17:27 ] 'Final Archive URL = http://xplosion.srit.org/' 
[ 2359 - 2020-02-08 12:17:27 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2020-02-08 12:17:27 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2020-02-08 12:17:27 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2020-02-08 12:17:27 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-08 12:17:27 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2020-02-08 12:17:27 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2020-02-08 12:17:27 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2020-02-08 12:17:27 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-08 12:17:27 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2020-02-08 12:17:27 ] 'Archive url = http://xplosion.srit.org/' 
[ 2359 - 2020-02-08 12:17:27 ] 'Website url = xplosion.srit.org/' 
[ 2359 - 2020-02-08 12:17:27 ] 'No www url = xplosion.srit.org' 
[ 2359 - 2020-02-08 12:17:27 ] 'Main Domain = srit.org' 
[ 2359 - 2020-02-08 12:17:27 ] 'full archive url = http://xplosion.srit.org/' 
[ 2359 - 2020-02-08 12:17:27 ] 'archive url = http://xplosion.srit.org/' 
[ 2359 - 2020-02-08 12:17:27 ] 'subdomain = xplosion' 
[ 2359 - 2020-02-08 12:17:27 ] 'type( demo or live ) = demo' 
[ 2359 - 2020-02-08 12:17:27 ] 'max_level = 6' 
[ 2359 - 2020-02-08 12:17:27 ] 'main folder = xplosion.srit.org_tppkpraveen_gmail.com_6bwzcbuuyrj' 
[ 2359 - 2020-02-08 12:17:27 ] 'email = tppkpraveen@gmail.com' 
[ 2359 - 2020-02-08 12:17:27 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2020-02-08 12:17:27 ] 'Download PDF = 0' 
[ 2359 - 2020-02-08 12:17:27 ] 'file_path_index = ' 
[ 2359 - 2020-02-08 12:17:27 ] 'file_path_without_ext_index = ' 
[ 2359 - 2020-02-08 12:17:27 ] 'strings_to_replace = ' 
[ 2359 - 2020-02-08 12:17:27 ] 'remove_broken_outbound_links = 1' 
[ 2020-02-08 12:17:27] 'scrape_other_subdomains = Yes' 
[ 2359 - 2020-02-08 12:17:27 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2020-02-08 12:17:27 ] 'force_work_in_local = Yes' 
[ 2359 - 2020-02-08 12:17:27 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2020-02-08 12:17:27 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2020-02-08 12:17:27 ] 'scraping_reload number = ' 
[ 2359 - 2020-02-08 12:17:27 ] 'max_pages_demo = 10' 
[ 2359 - 2020-02-08 12:17:27 ] 'max_size_demo = 10000' 
[ 2359 - 2020-02-08 12:17:27 ] '------------------------------------------------------------------' 
[ 2359 - 2020-02-08 12:17:27 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2020-02-08 12:17:27 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-08 12:17:27 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2020-02-08 12:17:27 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2020-02-08 12:17:27 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2020-02-08 12:17:27 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-08 12:17:27 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2020-02-08 12:17:27 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2020-02-08 12:17:27 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2020-02-08 12:17:27 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2020-02-08 12:17:27 ] '#####################################################################################################' 
[ 2359 - 2020-02-08 12:17:27 ] '###############http://xplosion.srit.org/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2020-02-08 12:17:27 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2020-02-08 12:17:27 ] '###############This is front page###############' 
[ 2020-02-08 12:17:27] '###############Try number = 1/2###############' 
[ 2359 - 2020-02-08 12:17:27 ] '#####################################################################################################' 
[ 2359 - 2020-02-08 12:17:27 ] ' Main level =0' 
[ 2359 - 2020-02-08 12:17:27 ] 'HTML already scraped ( it's probably a front page )' 
[ 2621 - 2020-02-08 12:17:27 ] 'Original encoding = ASCII' 
[ 2621 - 2020-02-08 12:17:27 ] 'Original encoding is in probably UTF-8= true' 
[ 2621 - 2020-02-08 12:17:27 ] '----------------------------------------' 
[ 2621 - 2020-02-08 12:17:27 ] 'Not checking the encoding' 
[ 2621 - 2020-02-08 12:17:27 ] 'Final encoding = ASCII' 
[ 2621 - 2020-02-08 12:17:27 ] 'Language = N/A' 
[ 5505 - 2020-02-08 12:17:27 ] 'set_files_count_xml() function' 
[ 5505 - 2020-02-08 12:17:27 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 5505 - 2020-02-08 12:17:27 ] '----------------------------------------------------------' 
[ 5505 - 2020-02-08 12:17:27 ] '###############################################################' 
[ 5505 - 2020-02-08 12:17:27 ] 'Original Href = https://forms.gle/9oqyrjAa95fFE7eV9 - [( 1/2 )]' 
[ 5505 - 2020-02-08 12:17:27 ] 'href = https://forms.gle/9oqyrjAa95fFE7eV9 ( is_internal_url = No )' 
[ 5505 - 2020-02-08 12:17:27 ] '###############################################################' 
[ 5505 - 2020-02-08 12:17:27 ] 'Original Href = https://maps.google.com/maps?q=srit&t=&z=13&ie=UTF8&iwloc=&output=embed - [( 2/2 )]' 
[ 5505 - 2020-02-08 12:17:27 ] 'href = https://maps.google.com/maps?q=srit&t=&z=13&ie=UTF8&iwloc=&output=embed ( is_internal_url = No )' 
[ 5505 - 2020-02-08 12:17:27 ] 'local_file_path not created yet = index.html' 
[ 5505 - 2020-02-08 12:17:27 ] 'code = 200' 
[ 5767 - 2020-02-08 12:17:27 ] 'index.html -> Front page created' 
[ 5767 - 2020-02-08 12:17:27 ] 'Getting total file size using scripts (Slow process) : total_size = 52' 
[ 5767 - 2020-02-08 12:17:27 ] 'set_files_count_xml() function' 
[ 5767 - 2020-02-08 12:17:27 ] 'key = 'total_size' |  value = '52'' 
[ 5767 - 2020-02-08 12:17:27 ] 'key = 'html_total' |  value = '1'' 
[ 5767 - 2020-02-08 12:17:27 ] 'key = 'html_done' |  value = '1'' 
[ 5767 - 2020-02-08 12:17:27 ] '----------------------------------------------------------' 
[ 5767 - 2020-02-08 12:17:27 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 5767 - 2020-02-08 12:17:27 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 5767 - 2020-02-08 12:17:27 ] '' 
[ 5767 - 2020-02-08 12:17:27 ] '' 
[ 5767 - 2020-02-08 12:17:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-08 12:17:27 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 5767 - 2020-02-08 12:17:27 ] '/*******		From    'index.html'      **********/' 
[ 5767 - 2020-02-08 12:17:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-08 12:17:27 ] 'We still update 'index.html'' 
[ 5767 - 2020-02-08 12:17:27 ] '/*******		End : Extract css_from_import files		**********/' 
[ 5767 - 2020-02-08 12:17:27 ] '' 
[ 5767 - 2020-02-08 12:17:27 ] '' 
[ 5767 - 2020-02-08 12:17:27 ] '' 
[ 5767 - 2020-02-08 12:17:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-08 12:17:27 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 5767 - 2020-02-08 12:17:27 ] '/*******		From    'index.html'      **********/' 
[ 5767 - 2020-02-08 12:17:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-08 12:17:27 ] 'We still update 'index.html'' 
[ 5767 - 2020-02-08 12:17:27 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 5767 - 2020-02-08 12:17:27 ] '' 
[ 5767 - 2020-02-08 12:17:27 ] '' 
[ 5767 - 2020-02-08 12:17:27 ] '' 
[ 5767 - 2020-02-08 12:17:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-08 12:17:27 ] '/*******		Extract 'css' files		**********/' 
[ 5767 - 2020-02-08 12:17:27 ] '/*******		From    'index.html'      **********/' 
[ 5767 - 2020-02-08 12:17:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-08 12:17:27 ] 'We still update 'index.html'' 
[ 7340 - 2020-02-08 12:17:27 ] 'file url = http://xplosion.srit.org/vendor/bootstrap/css/bootstrap.min.css' 
[ 7340 - 2020-02-08 12:17:27 ] '---------------------------------------' 
[ 7340 - 2020-02-08 12:17:27 ] 'get_curl_live() function : Start' 
[ 7340 - 2020-02-08 12:17:27 ] '---------------------------------------' 
[ 7340 - 2020-02-08 12:17:27 ] 'TEST 1' 
[ 7340 - 2020-02-08 12:17:27 ] 'URL = http://xplosion.srit.org/vendor/bootstrap/css/bootstrap.min.css' 
[ 7340 - 2020-02-08 12:17:27 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-08 12:17:28 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:21.0) Gecko/20130326 Firefox/21.0' 
[ 7602 - 2020-02-08 12:17:28 ] '' 
[ 7602 - 2020-02-08 12:17:28 ] '' 
[ 7602 - 2020-02-08 12:17:28 ] '/**************************************************************/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		From    'vendor/bootstrap/css/bootstrap.min.css'      **********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		folder_path    'vendor/bootstrap/css/'      **********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/**************************************************************/' 
[ 7602 - 2020-02-08 12:17:28 ] 'We still update 'index.html'' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		End : Extract css_from_import files		**********/' 
[ 7602 - 2020-02-08 12:17:28 ] '' 
[ 7602 - 2020-02-08 12:17:28 ] '' 
[ 7602 - 2020-02-08 12:17:28 ] '' 
[ 7602 - 2020-02-08 12:17:28 ] '/**************************************************************/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		From    'vendor/bootstrap/css/bootstrap.min.css'      **********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		folder_path    'vendor/bootstrap/css/'      **********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/**************************************************************/' 
[ 7602 - 2020-02-08 12:17:28 ] 'We still update 'index.html'' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 7602 - 2020-02-08 12:17:28 ] '' 
[ 7602 - 2020-02-08 12:17:28 ] '' 
[ 7602 - 2020-02-08 12:17:28 ] '' 
[ 7602 - 2020-02-08 12:17:28 ] '/**************************************************************/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		Extract 'background_images' files		**********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		From    'vendor/bootstrap/css/bootstrap.min.css'      **********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/*******		folder_path    'vendor/bootstrap/css/img'      **********/' 
[ 7602 - 2020-02-08 12:17:28 ] '/**************************************************************/' 
[ 7602 - 2020-02-08 12:17:28 ] 'We still update 'index.html'' 
[ 7864 - 2020-02-08 12:17:28 ] 'count of background images 2' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e' 
[ 7864 - 2020-02-08 12:17:28 ] '/*******		End : Extract background_images files		**********/' 
[ 7864 - 2020-02-08 12:17:28 ] '' 
[ 7864 - 2020-02-08 12:17:30 ] 'vendor/bootstrap/css --> Folder Created !!!' 
[ 7864 - 2020-02-08 12:17:30 ] 'vendor/bootstrap/css/bootstrap.min.css --> File Created !!!' 
[ 7864 - 2020-02-08 12:17:30 ] 'set_files_count_xml() function' 
[ 7864 - 2020-02-08 12:17:30 ] 'increment +1' 
[ 7864 - 2020-02-08 12:17:30 ] 'key = 'css' |  value = '1'' 
[ 7864 - 2020-02-08 12:17:30 ] '----------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:30 ] 'local_file_path_rel = vendor/bootstrap/css/bootstrap.min.css (Exist = Yes)' 
[ 7864 - 2020-02-08 12:17:30 ] 'update_html_file_path = index.html' 
[ 7864 - 2020-02-08 12:17:30 ] 'folder_path = ' 
[ 7864 - 2020-02-08 12:17:30 ] 'Page updated = index.html' 
[ 7864 - 2020-02-08 12:17:30 ] 'index.html ( Front page ) : update index.html' 
[ 7864 - 2020-02-08 12:17:30 ] '-------------------------------------------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:30 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/css/all.min.css' 
[ 7864 - 2020-02-08 12:17:30 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:30 ] 'get_curl_live() function : Start' 
[ 7864 - 2020-02-08 12:17:30 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:30 ] 'TEST 1' 
[ 7864 - 2020-02-08 12:17:30 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/css/all.min.css' 
[ 7864 - 2020-02-08 12:17:30 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7864 - 2020-02-08 12:17:31 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36' 
[ 7864 - 2020-02-08 12:17:31 ] '' 
[ 7864 - 2020-02-08 12:17:31 ] '' 
[ 7864 - 2020-02-08 12:17:31 ] '/**************************************************************/' 
[ 7864 - 2020-02-08 12:17:31 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 7864 - 2020-02-08 12:17:31 ] '/*******		From    'vendor/fontawesome-free/css/all.min.css'      **********/' 
[ 7864 - 2020-02-08 12:17:31 ] '/*******		folder_path    'vendor/fontawesome-free/css/'      **********/' 
[ 7864 - 2020-02-08 12:17:31 ] '/**************************************************************/' 
[ 7864 - 2020-02-08 12:17:31 ] 'We still update 'index.html'' 
[ 7864 - 2020-02-08 12:17:31 ] '/*******		End : Extract css_from_import files		**********/' 
[ 7864 - 2020-02-08 12:17:31 ] '' 
[ 7864 - 2020-02-08 12:17:31 ] '' 
[ 7864 - 2020-02-08 12:17:31 ] '' 
[ 7864 - 2020-02-08 12:17:31 ] '/**************************************************************/' 
[ 7864 - 2020-02-08 12:17:31 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 7864 - 2020-02-08 12:17:31 ] '/*******		From    'vendor/fontawesome-free/css/all.min.css'      **********/' 
[ 7864 - 2020-02-08 12:17:31 ] '/*******		folder_path    'vendor/fontawesome-free/css/'      **********/' 
[ 7864 - 2020-02-08 12:17:31 ] '/**************************************************************/' 
[ 7864 - 2020-02-08 12:17:31 ] 'We still update 'index.html'' 
[ 7864 - 2020-02-08 12:17:31 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.eot' 
[ 7864 - 2020-02-08 12:17:31 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:31 ] 'get_curl_live() function : Start' 
[ 7864 - 2020-02-08 12:17:31 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:31 ] 'TEST 1' 
[ 7864 - 2020-02-08 12:17:31 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.eot' 
[ 7864 - 2020-02-08 12:17:31 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7864 - 2020-02-08 12:17:32 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)' 
[ 7864 - 2020-02-08 12:17:32 ] 'vendor/fontawesome-free/webfonts --> Folder Created !!!' 
[ 7864 - 2020-02-08 12:17:32 ] 'vendor/fontawesome-free/webfonts/fa-brands-400.eot --> File Created !!!' 
[ 7864 - 2020-02-08 12:17:32 ] 'set_files_count_xml() function' 
[ 7864 - 2020-02-08 12:17:32 ] 'increment +1' 
[ 7864 - 2020-02-08 12:17:32 ] 'key = 'fonts' |  value = '1'' 
[ 7864 - 2020-02-08 12:17:32 ] '----------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:32 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.eot (Exist = Yes)' 
[ 7864 - 2020-02-08 12:17:32 ] 'update_html_file_path = index.html' 
[ 7864 - 2020-02-08 12:17:32 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7864 - 2020-02-08 12:17:32 ] '-------------------------------------------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:32 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.eot?#iefix' 
[ 7864 - 2020-02-08 12:17:32 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.eot (Exist = Yes)' 
[ 7864 - 2020-02-08 12:17:32 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-brands-400.eot?#iefix' WITH '../webfonts/fa-brands-400.eot'' 
[ 7864 - 2020-02-08 12:17:32 ] 'update_html_file_path = index.html' 
[ 7864 - 2020-02-08 12:17:32 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7864 - 2020-02-08 12:17:32 ] '-------------------------------------------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:32 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.woff2' 
[ 7864 - 2020-02-08 12:17:32 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:32 ] 'get_curl_live() function : Start' 
[ 7864 - 2020-02-08 12:17:32 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:32 ] 'TEST 1' 
[ 7864 - 2020-02-08 12:17:32 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.woff2' 
[ 7864 - 2020-02-08 12:17:32 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7864 - 2020-02-08 12:17:33 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 7864 - 2020-02-08 12:17:33 ] 'vendor/fontawesome-free/webfonts/fa-brands-400.woff --> File Created !!!' 
[ 7864 - 2020-02-08 12:17:33 ] 'set_files_count_xml() function' 
[ 7864 - 2020-02-08 12:17:33 ] 'increment +1' 
[ 7864 - 2020-02-08 12:17:33 ] 'key = 'fonts' |  value = '2'' 
[ 7864 - 2020-02-08 12:17:33 ] '----------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:33 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.woff (Exist = Yes)' 
[ 7864 - 2020-02-08 12:17:33 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-brands-400.woff2' WITH '../webfonts/fa-brands-400.woff'' 
[ 7864 - 2020-02-08 12:17:33 ] 'update_html_file_path = index.html' 
[ 7864 - 2020-02-08 12:17:33 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7864 - 2020-02-08 12:17:33 ] '-------------------------------------------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:33 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.woff' 
[ 7864 - 2020-02-08 12:17:33 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.woff (Exist = Yes)' 
[ 7864 - 2020-02-08 12:17:33 ] 'update_html_file_path = index.html' 
[ 7864 - 2020-02-08 12:17:33 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7864 - 2020-02-08 12:17:33 ] '-------------------------------------------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:33 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.ttf' 
[ 7864 - 2020-02-08 12:17:33 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:33 ] 'get_curl_live() function : Start' 
[ 7864 - 2020-02-08 12:17:33 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:33 ] 'TEST 1' 
[ 7864 - 2020-02-08 12:17:33 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.ttf' 
[ 7864 - 2020-02-08 12:17:33 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7864 - 2020-02-08 12:17:34 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)' 
[ 7864 - 2020-02-08 12:17:34 ] 'vendor/fontawesome-free/webfonts/fa-brands-400.ttf --> File Created !!!' 
[ 7864 - 2020-02-08 12:17:34 ] 'set_files_count_xml() function' 
[ 7864 - 2020-02-08 12:17:34 ] 'increment +1' 
[ 7864 - 2020-02-08 12:17:34 ] 'key = 'fonts' |  value = '3'' 
[ 7864 - 2020-02-08 12:17:34 ] '----------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:34 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.ttf (Exist = Yes)' 
[ 7864 - 2020-02-08 12:17:34 ] 'update_html_file_path = index.html' 
[ 7864 - 2020-02-08 12:17:34 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7864 - 2020-02-08 12:17:34 ] '-------------------------------------------------------------------------------------------' 
[ 7864 - 2020-02-08 12:17:34 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.svg#fontawesome' 
[ 7864 - 2020-02-08 12:17:34 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:34 ] 'get_curl_live() function : Start' 
[ 7864 - 2020-02-08 12:17:34 ] '---------------------------------------' 
[ 7864 - 2020-02-08 12:17:34 ] 'TEST 1' 
[ 7864 - 2020-02-08 12:17:34 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.svg#fontawesome' 
[ 7864 - 2020-02-08 12:17:34 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-08 12:17:36 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0' 
[ 9175 - 2020-02-08 12:17:36 ] 'vendor/fontawesome-free/webfonts/fa-brands-400.svg --> File Created !!!' 
[ 9175 - 2020-02-08 12:17:36 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-08 12:17:36 ] 'increment +1' 
[ 9175 - 2020-02-08 12:17:36 ] 'key = 'fonts' |  value = '4'' 
[ 9175 - 2020-02-08 12:17:36 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:36 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.svg (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:36 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-brands-400.svg#fontawesome' WITH '../webfonts/fa-brands-400.svg'' 
[ 9175 - 2020-02-08 12:17:36 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:36 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:36 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:36 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.eot' 
[ 9175 - 2020-02-08 12:17:36 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:36 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-08 12:17:36 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:36 ] 'TEST 1' 
[ 9175 - 2020-02-08 12:17:36 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.eot' 
[ 9175 - 2020-02-08 12:17:36 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-08 12:17:37 ] 'useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)' 
[ 9175 - 2020-02-08 12:17:37 ] 'vendor/fontawesome-free/webfonts/fa-regular-400.eot --> File Created !!!' 
[ 9175 - 2020-02-08 12:17:37 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-08 12:17:37 ] 'increment +1' 
[ 9175 - 2020-02-08 12:17:37 ] 'key = 'fonts' |  value = '5'' 
[ 9175 - 2020-02-08 12:17:37 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:38 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.eot (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:38 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:38 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:38 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:38 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.eot?#iefix' 
[ 9175 - 2020-02-08 12:17:38 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.eot (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:38 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-regular-400.eot?#iefix' WITH '../webfonts/fa-regular-400.eot'' 
[ 9175 - 2020-02-08 12:17:38 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:38 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:38 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:38 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.woff2' 
[ 9175 - 2020-02-08 12:17:38 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:38 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-08 12:17:38 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:38 ] 'TEST 1' 
[ 9175 - 2020-02-08 12:17:38 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.woff2' 
[ 9175 - 2020-02-08 12:17:38 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-08 12:17:38 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)' 
[ 9175 - 2020-02-08 12:17:39 ] 'vendor/fontawesome-free/webfonts/fa-regular-400.woff --> File Created !!!' 
[ 9175 - 2020-02-08 12:17:39 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-08 12:17:39 ] 'increment +1' 
[ 9175 - 2020-02-08 12:17:39 ] 'key = 'fonts' |  value = '6'' 
[ 9175 - 2020-02-08 12:17:39 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:39 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.woff (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:39 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-regular-400.woff2' WITH '../webfonts/fa-regular-400.woff'' 
[ 9175 - 2020-02-08 12:17:39 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:39 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:39 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:39 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.woff' 
[ 9175 - 2020-02-08 12:17:39 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.woff (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:39 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:39 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:39 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:39 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.ttf' 
[ 9175 - 2020-02-08 12:17:39 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:39 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-08 12:17:39 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:39 ] 'TEST 1' 
[ 9175 - 2020-02-08 12:17:39 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.ttf' 
[ 9175 - 2020-02-08 12:17:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-08 12:17:40 ] 'useragent = Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)' 
[ 9175 - 2020-02-08 12:17:40 ] 'vendor/fontawesome-free/webfonts/fa-regular-400.ttf --> File Created !!!' 
[ 9175 - 2020-02-08 12:17:40 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-08 12:17:40 ] 'increment +1' 
[ 9175 - 2020-02-08 12:17:40 ] 'key = 'fonts' |  value = '7'' 
[ 9175 - 2020-02-08 12:17:40 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:40 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.ttf (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:40 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:40 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:40 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:40 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.svg#fontawesome' 
[ 9175 - 2020-02-08 12:17:40 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:40 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-08 12:17:40 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:40 ] 'TEST 1' 
[ 9175 - 2020-02-08 12:17:40 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.svg#fontawesome' 
[ 9175 - 2020-02-08 12:17:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-08 12:17:41 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 9175 - 2020-02-08 12:17:41 ] 'vendor/fontawesome-free/webfonts/fa-regular-400.svg --> File Created !!!' 
[ 9175 - 2020-02-08 12:17:41 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-08 12:17:41 ] 'increment +1' 
[ 9175 - 2020-02-08 12:17:41 ] 'key = 'fonts' |  value = '8'' 
[ 9175 - 2020-02-08 12:17:41 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:41 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.svg (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:41 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-regular-400.svg#fontawesome' WITH '../webfonts/fa-regular-400.svg'' 
[ 9175 - 2020-02-08 12:17:41 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:41 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:41 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:41 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.eot' 
[ 9175 - 2020-02-08 12:17:41 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:41 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-08 12:17:41 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:41 ] 'TEST 1' 
[ 9175 - 2020-02-08 12:17:41 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.eot' 
[ 9175 - 2020-02-08 12:17:41 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-08 12:17:42 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0' 
[ 9175 - 2020-02-08 12:17:42 ] 'vendor/fontawesome-free/webfonts/fa-solid-900.eot --> File Created !!!' 
[ 9175 - 2020-02-08 12:17:42 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-08 12:17:42 ] 'increment +1' 
[ 9175 - 2020-02-08 12:17:42 ] 'key = 'fonts' |  value = '9'' 
[ 9175 - 2020-02-08 12:17:42 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:42 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.eot (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:42 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:42 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:42 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:42 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.eot?#iefix' 
[ 9175 - 2020-02-08 12:17:42 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.eot (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:42 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-solid-900.eot?#iefix' WITH '../webfonts/fa-solid-900.eot'' 
[ 9175 - 2020-02-08 12:17:42 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:42 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:42 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:42 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.woff2' 
[ 9175 - 2020-02-08 12:17:42 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:42 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-08 12:17:42 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:42 ] 'TEST 1' 
[ 9175 - 2020-02-08 12:17:42 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.woff2' 
[ 9175 - 2020-02-08 12:17:42 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-08 12:17:43 ] 'useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36' 
[ 9175 - 2020-02-08 12:17:43 ] 'vendor/fontawesome-free/webfonts/fa-solid-900.woff --> File Created !!!' 
[ 9175 - 2020-02-08 12:17:43 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-08 12:17:43 ] 'increment +1' 
[ 9175 - 2020-02-08 12:17:43 ] 'key = 'fonts' |  value = '10'' 
[ 9175 - 2020-02-08 12:17:43 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:43 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.woff (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:43 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-solid-900.woff2' WITH '../webfonts/fa-solid-900.woff'' 
[ 9175 - 2020-02-08 12:17:43 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:43 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:43 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:43 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.woff' 
[ 9175 - 2020-02-08 12:17:43 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.woff (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:43 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:43 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:43 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:43 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.ttf' 
[ 9175 - 2020-02-08 12:17:43 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:43 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-08 12:17:43 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:43 ] 'TEST 1' 
[ 9175 - 2020-02-08 12:17:43 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.ttf' 
[ 9175 - 2020-02-08 12:17:43 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-08 12:17:45 ] 'useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 9175 - 2020-02-08 12:17:45 ] 'vendor/fontawesome-free/webfonts/fa-solid-900.ttf --> File Created !!!' 
[ 9175 - 2020-02-08 12:17:45 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-08 12:17:45 ] 'increment +1' 
[ 9175 - 2020-02-08 12:17:45 ] 'key = 'fonts' |  value = '11'' 
[ 9175 - 2020-02-08 12:17:45 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:45 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.ttf (Exist = Yes)' 
[ 9175 - 2020-02-08 12:17:45 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-08 12:17:45 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9175 - 2020-02-08 12:17:45 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-08 12:17:45 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.svg#fontawesome' 
[ 9175 - 2020-02-08 12:17:45 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:45 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-08 12:17:45 ] '---------------------------------------' 
[ 9175 - 2020-02-08 12:17:45 ] 'TEST 1' 
[ 9175 - 2020-02-08 12:17:45 ] 'URL = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.svg#fontawesome' 
[ 9175 - 2020-02-08 12:17:45 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2020-02-08 12:17:47 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36' 
[ 9961 - 2020-02-08 12:17:47 ] 'vendor/fontawesome-free/webfonts/fa-solid-900.svg --> File Created !!!' 
[ 9961 - 2020-02-08 12:17:47 ] 'set_files_count_xml() function' 
[ 9961 - 2020-02-08 12:17:47 ] 'increment +1' 
[ 9961 - 2020-02-08 12:17:47 ] 'key = 'fonts' |  value = '12'' 
[ 9961 - 2020-02-08 12:17:47 ] '----------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.svg (Exist = Yes)' 
[ 9961 - 2020-02-08 12:17:47 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-solid-900.svg#fontawesome' WITH '../webfonts/fa-solid-900.svg'' 
[ 9961 - 2020-02-08 12:17:47 ] 'update_html_file_path = index.html' 
[ 9961 - 2020-02-08 12:17:47 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 9961 - 2020-02-08 12:17:47 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		Extract 'background_images' files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		From    'vendor/fontawesome-free/css/all.min.css'      **********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		folder_path    'vendor/fontawesome-free/css/img'      **********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:47 ] 'We still update 'index.html'' 
[ 9961 - 2020-02-08 12:17:47 ] 'count of background images 2' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-brands-400.eot' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-brands-400.eot' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-brands-400.woff' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-brands-400.woff' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-brands-400.ttf' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-brands-400.svg' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-regular-400.eot' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-regular-400.eot' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-regular-400.woff' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-regular-400.woff' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-regular-400.ttf' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-regular-400.svg' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-solid-900.eot' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-solid-900.eot' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-solid-900.woff' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-solid-900.woff' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-solid-900.ttf' 
[ 9961 - 2020-02-08 12:17:47 ] 'href_1 =>../webfonts/fa-solid-900.svg' 
[ 9961 - 2020-02-08 12:17:47 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-brands-400.svg' 
[ 9961 - 2020-02-08 12:17:47 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.svg (Exist = Yes)' 
[ 9961 - 2020-02-08 12:17:47 ] 'update_html_file_path = index.html' 
[ 9961 - 2020-02-08 12:17:47 ] 'folder_path = vendor/fontawesome-free/css/img' 
[ 9961 - 2020-02-08 12:17:47 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-regular-400.svg' 
[ 9961 - 2020-02-08 12:17:47 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.svg (Exist = Yes)' 
[ 9961 - 2020-02-08 12:17:47 ] 'update_html_file_path = index.html' 
[ 9961 - 2020-02-08 12:17:47 ] 'folder_path = vendor/fontawesome-free/css/img' 
[ 9961 - 2020-02-08 12:17:47 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'file url = http://xplosion.srit.org/vendor/fontawesome-free/webfonts/fa-solid-900.svg' 
[ 9961 - 2020-02-08 12:17:47 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.svg (Exist = Yes)' 
[ 9961 - 2020-02-08 12:17:47 ] 'update_html_file_path = index.html' 
[ 9961 - 2020-02-08 12:17:47 ] 'folder_path = vendor/fontawesome-free/css/img' 
[ 9961 - 2020-02-08 12:17:47 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		End : Extract background_images files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] 'vendor/fontawesome-free/css --> Folder Created !!!' 
[ 9961 - 2020-02-08 12:17:47 ] 'vendor/fontawesome-free/css/all.min.css --> File Created !!!' 
[ 9961 - 2020-02-08 12:17:47 ] 'set_files_count_xml() function' 
[ 9961 - 2020-02-08 12:17:47 ] 'increment +1' 
[ 9961 - 2020-02-08 12:17:47 ] 'key = 'css' |  value = '2'' 
[ 9961 - 2020-02-08 12:17:47 ] '----------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'local_file_path_rel = vendor/fontawesome-free/css/all.min.css (Exist = Yes)' 
[ 9961 - 2020-02-08 12:17:47 ] 'update_html_file_path = index.html' 
[ 9961 - 2020-02-08 12:17:47 ] 'folder_path = ' 
[ 9961 - 2020-02-08 12:17:47 ] 'Page updated = index.html' 
[ 9961 - 2020-02-08 12:17:47 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2020-02-08 12:17:47 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'file url = http://xplosion.srit.org/vendor/magnific-popup/magnific-popup.css' 
[ 9961 - 2020-02-08 12:17:47 ] '---------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'get_curl_live() function : Start' 
[ 9961 - 2020-02-08 12:17:47 ] '---------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'TEST 1' 
[ 9961 - 2020-02-08 12:17:47 ] 'URL = http://xplosion.srit.org/vendor/magnific-popup/magnific-popup.css' 
[ 9961 - 2020-02-08 12:17:47 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2020-02-08 12:17:47 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		From    'vendor/magnific-popup/magnific-popup.css'      **********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		folder_path    'vendor/magnific-popup/'      **********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:47 ] 'We still update 'index.html'' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		End : Extract css_from_import files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		From    'vendor/magnific-popup/magnific-popup.css'      **********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		folder_path    'vendor/magnific-popup/'      **********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:47 ] 'We still update 'index.html'' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		Extract 'background_images' files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		From    'vendor/magnific-popup/magnific-popup.css'      **********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		folder_path    'vendor/magnific-popup/img'      **********/' 
[ 9961 - 2020-02-08 12:17:47 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:47 ] 'We still update 'index.html'' 
[ 9961 - 2020-02-08 12:17:47 ] 'count of background images 2' 
[ 9961 - 2020-02-08 12:17:47 ] '/*******		End : Extract background_images files		**********/' 
[ 9961 - 2020-02-08 12:17:47 ] '' 
[ 9961 - 2020-02-08 12:17:47 ] 'vendor/magnific-popup --> Folder Created !!!' 
[ 9961 - 2020-02-08 12:17:47 ] 'vendor/magnific-popup/magnific-popup.css --> File Created !!!' 
[ 9961 - 2020-02-08 12:17:47 ] 'set_files_count_xml() function' 
[ 9961 - 2020-02-08 12:17:47 ] 'increment +1' 
[ 9961 - 2020-02-08 12:17:47 ] 'key = 'css' |  value = '3'' 
[ 9961 - 2020-02-08 12:17:47 ] '----------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'local_file_path_rel = vendor/magnific-popup/magnific-popup.css (Exist = Yes)' 
[ 9961 - 2020-02-08 12:17:47 ] 'update_html_file_path = index.html' 
[ 9961 - 2020-02-08 12:17:47 ] 'folder_path = ' 
[ 9961 - 2020-02-08 12:17:47 ] 'Page updated = index.html' 
[ 9961 - 2020-02-08 12:17:47 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2020-02-08 12:17:47 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'file url = http://xplosion.srit.org/css/freelancer.min.css' 
[ 9961 - 2020-02-08 12:17:47 ] '---------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'get_curl_live() function : Start' 
[ 9961 - 2020-02-08 12:17:47 ] '---------------------------------------' 
[ 9961 - 2020-02-08 12:17:47 ] 'TEST 1' 
[ 9961 - 2020-02-08 12:17:47 ] 'URL = http://xplosion.srit.org/css/freelancer.min.css' 
[ 9961 - 2020-02-08 12:17:47 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2020-02-08 12:17:48 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		From    'css/freelancer.min.css'      **********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		folder_path    'css/'      **********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:48 ] 'We still update 'index.html'' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		End : Extract css_from_import files		**********/' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		From    'css/freelancer.min.css'      **********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		folder_path    'css/'      **********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:48 ] 'We still update 'index.html'' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		Extract 'background_images' files		**********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		From    'css/freelancer.min.css'      **********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		folder_path    'css/img'      **********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:48 ] 'We still update 'index.html'' 
[ 9961 - 2020-02-08 12:17:48 ] 'count of background images 2' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		End : Extract background_images files		**********/' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] 'css --> Folder Created !!!' 
[ 9961 - 2020-02-08 12:17:48 ] 'css/freelancer.min.css --> File Created !!!' 
[ 9961 - 2020-02-08 12:17:48 ] 'set_files_count_xml() function' 
[ 9961 - 2020-02-08 12:17:48 ] 'increment +1' 
[ 9961 - 2020-02-08 12:17:48 ] 'key = 'css' |  value = '4'' 
[ 9961 - 2020-02-08 12:17:48 ] '----------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:48 ] 'local_file_path_rel = css/freelancer.min.css (Exist = Yes)' 
[ 9961 - 2020-02-08 12:17:48 ] 'update_html_file_path = index.html' 
[ 9961 - 2020-02-08 12:17:48 ] 'folder_path = ' 
[ 9961 - 2020-02-08 12:17:48 ] 'Page updated = index.html' 
[ 9961 - 2020-02-08 12:17:48 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2020-02-08 12:17:48 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		End : Extract css files		**********/' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '' 
[ 9961 - 2020-02-08 12:17:48 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		Extract 'img' files		**********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/*******		From    'index.html'      **********/' 
[ 9961 - 2020-02-08 12:17:48 ] '/**************************************************************/' 
[ 9961 - 2020-02-08 12:17:48 ] 'We still update 'index.html'' 
[ 9961 - 2020-02-08 12:17:48 ] 'file url = http://xplosion.srit.org/img/png/logo.png' 
[ 9961 - 2020-02-08 12:17:48 ] '---------------------------------------' 
[ 9961 - 2020-02-08 12:17:48 ] 'get_curl_live() function : Start' 
[ 9961 - 2020-02-08 12:17:48 ] '---------------------------------------' 
[ 9961 - 2020-02-08 12:17:48 ] 'TEST 1' 
[ 9961 - 2020-02-08 12:17:48 ] 'URL = http://xplosion.srit.org/img/png/logo.png' 
[ 9961 - 2020-02-08 12:17:48 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:50 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36' 
[ 11010 - 2020-02-08 12:17:50 ] 'img/png --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:17:50 ] 'img/png/logo.png --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:50 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:50 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:50 ] 'key = 'img' |  value = '1'' 
[ 11010 - 2020-02-08 12:17:50 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:50 ] 'local_file_path_rel = img/png/logo.png (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:50 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:50 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:50 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:50 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:50 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:50 ] 'file url = http://xplosion.srit.org/img/jpg/prize.jpg' 
[ 11010 - 2020-02-08 12:17:50 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:50 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:50 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:50 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:50 ] 'URL = http://xplosion.srit.org/img/jpg/prize.jpg' 
[ 11010 - 2020-02-08 12:17:50 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:52 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0' 
[ 11010 - 2020-02-08 12:17:52 ] 'img/jpg --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:17:52 ] 'img/jpg/prize.jpg --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:52 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:52 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:52 ] 'key = 'img' |  value = '2'' 
[ 11010 - 2020-02-08 12:17:52 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:52 ] 'local_file_path_rel = img/jpg/prize.jpg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:52 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:52 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:52 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:52 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:52 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:52 ] 'file url = http://xplosion.srit.org/img/svg/presentation-svgrepo-com.svg' 
[ 11010 - 2020-02-08 12:17:52 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:52 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:52 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:52 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:52 ] 'URL = http://xplosion.srit.org/img/svg/presentation-svgrepo-com.svg' 
[ 11010 - 2020-02-08 12:17:52 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:53 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0' 
[ 11010 - 2020-02-08 12:17:53 ] 'img/svg --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:17:53 ] 'img/svg/presentation-svgrepo-com.svg --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:53 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:53 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:53 ] 'key = 'img' |  value = '3'' 
[ 11010 - 2020-02-08 12:17:53 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'local_file_path_rel = img/svg/presentation-svgrepo-com.svg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:53 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:53 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:53 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:53 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:53 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'file url = https://sjinnovation.com/wp-content/uploads/2016/12/debug.jpg' 
[ 11010 - 2020-02-08 12:17:53 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:53 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:53 ] 'URL = https://sjinnovation.com/wp-content/uploads/2016/12/debug.jpg' 
[ 11010 - 2020-02-08 12:17:53 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:53 ] 'useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36' 
[ 11010 - 2020-02-08 12:17:53 ] 'wp-content/uploads/2016/12 --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:17:53 ] 'wp-content/uploads/2016/12/debug.jpg --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:53 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:53 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:53 ] 'key = 'img' |  value = '4'' 
[ 11010 - 2020-02-08 12:17:53 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'local_file_path_rel = wp-content/uploads/2016/12/debug.jpg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:53 ] 'index.html : REPLACE 'https://sjinnovation.com/wp-content/uploads/2016/12/debug.jpg' WITH 'wp-content/uploads/2016/12/debug.jpg'' 
[ 11010 - 2020-02-08 12:17:53 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:53 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:53 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:53 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:53 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'file url = http://www.mbgdigitalsolutions.com/uploads/8/7/2/0/8720498/5712252_orig.jpg' 
[ 11010 - 2020-02-08 12:17:53 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:53 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:53 ] 'URL = http://www.mbgdigitalsolutions.com/uploads/8/7/2/0/8720498/5712252_orig.jpg' 
[ 11010 - 2020-02-08 12:17:53 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:53 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36' 
[ 11010 - 2020-02-08 12:17:53 ] 'uploads/8/7/2/0/8720498 --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:17:53 ] 'uploads/8/7/2/0/8720498/5712252_orig.jpg --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:53 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:53 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:53 ] 'key = 'img' |  value = '5'' 
[ 11010 - 2020-02-08 12:17:53 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:53 ] 'local_file_path_rel = uploads/8/7/2/0/8720498/5712252_orig.jpg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:53 ] 'index.html : REPLACE 'http://www.mbgdigitalsolutions.com/uploads/8/7/2/0/8720498/5712252_orig.jpg' WITH 'uploads/8/7/2/0/8720498/5712252_orig.jpg'' 
[ 11010 - 2020-02-08 12:17:53 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:53 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:53 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:54 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:54 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:54 ] 'file url = https://pbs.twimg.com/profile_images/697201860843671552/SDeYMWE6_400x400.png' 
[ 11010 - 2020-02-08 12:17:54 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:54 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:54 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:54 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:54 ] 'URL = https://pbs.twimg.com/profile_images/697201860843671552/SDeYMWE6_400x400.png' 
[ 11010 - 2020-02-08 12:17:54 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:54 ] 'useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)' 
[ 11010 - 2020-02-08 12:17:54 ] 'profile_images/697201860843671552 --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:17:54 ] 'profile_images/697201860843671552/sdeymwe6_400x400.png --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:54 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:54 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:54 ] 'key = 'img' |  value = '6'' 
[ 11010 - 2020-02-08 12:17:54 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:54 ] 'local_file_path_rel = profile_images/697201860843671552/sdeymwe6_400x400.png (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:54 ] 'index.html : REPLACE 'https://pbs.twimg.com/profile_images/697201860843671552/SDeYMWE6_400x400.png' WITH 'profile_images/697201860843671552/sdeymwe6_400x400.png'' 
[ 11010 - 2020-02-08 12:17:54 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:54 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:54 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:54 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:54 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:54 ] 'file url = http://xplosion.srit.org/img/jpg/cube-break.webp' 
[ 11010 - 2020-02-08 12:17:54 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:54 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:54 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:54 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:54 ] 'URL = http://xplosion.srit.org/img/jpg/cube-break.webp' 
[ 11010 - 2020-02-08 12:17:54 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:55 ] 'useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36' 
[ 11010 - 2020-02-08 12:17:56 ] 'img/jpg/cube-break.webp.jpeg --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:56 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:56 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:56 ] 'key = 'img' |  value = '7'' 
[ 11010 - 2020-02-08 12:17:56 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:56 ] 'local_file_path_rel = img/jpg/cube-break.webp.jpeg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:56 ] 'index.html : REPLACE 'img/jpg/cube-break.webp' WITH 'img/jpg/cube-break.webp.jpeg'' 
[ 11010 - 2020-02-08 12:17:56 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:56 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:56 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:56 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:56 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:56 ] 'file url = https://static.bhphotovideo.com/explora/sites/default/files/styles/top_shot/public/TS-Night-Photography.jpg?itok=VO6dxBNS' 
[ 11010 - 2020-02-08 12:17:56 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:56 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:56 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:56 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:56 ] 'URL = https://static.bhphotovideo.com/explora/sites/default/files/styles/top_shot/public/TS-Night-Photography.jpg?itok=VO6dxBNS' 
[ 11010 - 2020-02-08 12:17:56 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:57 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)' 
[ 11010 - 2020-02-08 12:17:57 ] 'explora/sites/default/files/styles/top_shot/public --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:17:57 ] 'explora/sites/default/files/styles/top_shot/public/ts-night-photography.jpg --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:57 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:57 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:57 ] 'key = 'img' |  value = '8'' 
[ 11010 - 2020-02-08 12:17:57 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:57 ] 'local_file_path_rel = explora/sites/default/files/styles/top_shot/public/ts-night-photography.jpg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:57 ] 'index.html : REPLACE 'https://static.bhphotovideo.com/explora/sites/default/files/styles/top_shot/public/TS-Night-Photography.jpg?itok=VO6dxBNS' WITH 'explora/sites/default/files/styles/top_shot/public/ts-night-photography.jpg'' 
[ 11010 - 2020-02-08 12:17:57 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:57 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:57 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:57 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:57 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:57 ] 'file url = https://dsim.in/blog/wp-content/uploads/2018/06/quiz-dsim-840x560.jpeg' 
[ 11010 - 2020-02-08 12:17:57 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:57 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:57 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:57 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:57 ] 'URL = https://dsim.in/blog/wp-content/uploads/2018/06/quiz-dsim-840x560.jpeg' 
[ 11010 - 2020-02-08 12:17:57 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:17:58 ] 'useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0' 
[ 11010 - 2020-02-08 12:17:58 ] 'blog/wp-content/uploads/2018/06 --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:17:58 ] 'blog/wp-content/uploads/2018/06/quiz-dsim-840x560.jpeg --> File Created !!!' 
[ 11010 - 2020-02-08 12:17:58 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:17:58 ] 'increment +1' 
[ 11010 - 2020-02-08 12:17:58 ] 'key = 'img' |  value = '9'' 
[ 11010 - 2020-02-08 12:17:58 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:58 ] 'local_file_path_rel = blog/wp-content/uploads/2018/06/quiz-dsim-840x560.jpeg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:17:58 ] 'index.html : REPLACE 'https://dsim.in/blog/wp-content/uploads/2018/06/quiz-dsim-840x560.jpeg' WITH 'blog/wp-content/uploads/2018/06/quiz-dsim-840x560.jpeg'' 
[ 11010 - 2020-02-08 12:17:58 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:17:58 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:17:58 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:17:58 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:17:58 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:17:58 ] 'file url = http://www.wur.nl/upload_mm/1/4/b/0eb4f9b5-a449-43f7-b1e8-36584ce84970_google-76522_960_720.png' 
[ 11010 - 2020-02-08 12:17:58 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:58 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:17:58 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:17:58 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:17:58 ] 'URL = http://www.wur.nl/upload_mm/1/4/b/0eb4f9b5-a449-43f7-b1e8-36584ce84970_google-76522_960_720.png' 
[ 11010 - 2020-02-08 12:17:58 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:18:00 ] 'useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0' 
[ 11010 - 2020-02-08 12:18:00 ] 'upload_mm/1/4/b --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:18:00 ] 'upload_mm/1/4/b/0eb4f9b5-a449-43f7-b1e8-36584ce84970_google-76522_960_720.png --> File Created !!!' 
[ 11010 - 2020-02-08 12:18:00 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:18:00 ] 'increment +1' 
[ 11010 - 2020-02-08 12:18:00 ] 'key = 'img' |  value = '10'' 
[ 11010 - 2020-02-08 12:18:00 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:18:00 ] 'local_file_path_rel = upload_mm/1/4/b/0eb4f9b5-a449-43f7-b1e8-36584ce84970_google-76522_960_720.png (Exist = Yes)' 
[ 11010 - 2020-02-08 12:18:00 ] 'index.html : REPLACE 'http://www.wur.nl/upload_mm/1/4/b/0eb4f9b5-a449-43f7-b1e8-36584ce84970_google-76522_960_720.png' WITH 'upload_mm/1/4/b/0eb4f9b5-a449-43f7-b1e8-36584ce84970_google-76522_960_720.png'' 
[ 11010 - 2020-02-08 12:18:00 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:18:00 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:18:00 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:18:00 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:18:00 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:18:00 ] 'file url = http://xplosion.srit.org/img/png/icon.png' 
[ 11010 - 2020-02-08 12:18:00 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:18:00 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:18:00 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:18:00 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:18:00 ] 'URL = http://xplosion.srit.org/img/png/icon.png' 
[ 11010 - 2020-02-08 12:18:00 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:18:01 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A' 
[ 11010 - 2020-02-08 12:18:01 ] 'img/png/icon.png --> File Created !!!' 
[ 11010 - 2020-02-08 12:18:01 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:18:01 ] 'increment +1' 
[ 11010 - 2020-02-08 12:18:01 ] 'key = 'img' |  value = '11'' 
[ 11010 - 2020-02-08 12:18:01 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:18:01 ] 'local_file_path_rel = img/png/icon.png (Exist = Yes)' 
[ 11010 - 2020-02-08 12:18:01 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:18:01 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:18:01 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:18:01 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:18:01 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:18:01 ] '/*******		End : Extract img files		**********/' 
[ 11010 - 2020-02-08 12:18:01 ] '' 
[ 11010 - 2020-02-08 12:18:01 ] '' 
[ 11010 - 2020-02-08 12:18:01 ] '' 
[ 11010 - 2020-02-08 12:18:01 ] '/**************************************************************/' 
[ 11010 - 2020-02-08 12:18:01 ] '/*******		Extract 'background_images' files		**********/' 
[ 11010 - 2020-02-08 12:18:01 ] '/*******		From    'index.html'      **********/' 
[ 11010 - 2020-02-08 12:18:01 ] '/**************************************************************/' 
[ 11010 - 2020-02-08 12:18:01 ] 'We still update 'index.html'' 
[ 11010 - 2020-02-08 12:18:01 ] 'count of background images 2' 
[ 11010 - 2020-02-08 12:18:01 ] 'href_1 =>https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif' 
[ 11010 - 2020-02-08 12:18:01 ] 'href_1 =>https://media.istockphoto.com/photos/circuit-board-picture-id144802501?k=6&m=144802501&s=612x612&w=0&h=og9SGda0Ajkna3ZgsEO2YDlGFm6-Og3PmHf2Iu9kCbE=' 
[ 11010 - 2020-02-08 12:18:01 ] 'href_1 =>https://images.unsplash.com/photo-1481007553706-bde1ba8e91fd?ixlib=rb-1.2.1&w=1000&q=80' 
[ 11010 - 2020-02-08 12:18:01 ] 'href_1 =>http://www.webdesignhot.com/wp-content/uploads/2012/02/Blue-Light-Vector-Background.jpg' 
[ 11010 - 2020-02-08 12:18:01 ] 'href_1 =>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMm4S0BywkXULSggjOsOkt9BuEf7sXk5ThewemFh5QIxjkarte' 
[ 11010 - 2020-02-08 12:18:01 ] 'file url = https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif' 
[ 11010 - 2020-02-08 12:18:01 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:18:01 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:18:01 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:18:01 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:18:01 ] 'URL = https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif' 
[ 11010 - 2020-02-08 12:18:01 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:18:02 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)' 
[ 11010 - 2020-02-08 12:18:02 ] 'Code = 403' 
[ 11010 - 2020-02-08 12:18:02 ] 'HTML found = Yes' 
[ 11010 - 2020-02-08 12:18:02 ] '    No sleep!' 
[ 11010 - 2020-02-08 12:18:02 ] '----' 
[ 11010 - 2020-02-08 12:18:02 ] 'TEST 2' 
[ 11010 - 2020-02-08 12:18:02 ] 'URL = http://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif  --> Switch protocol ( Try 'http' )' 
[ 11010 - 2020-02-08 12:18:02 ] 'no proxy used ( Test nbr 2/6 )' 
[ 11010 - 2020-02-08 12:18:02 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3' 
[ 11010 - 2020-02-08 12:18:02 ] 'Code = 403' 
[ 11010 - 2020-02-08 12:18:02 ] 'HTML found = Yes' 
[ 11010 - 2020-02-08 12:18:02 ] '    No sleep!' 
[ 11010 - 2020-02-08 12:18:02 ] '----' 
[ 11010 - 2020-02-08 12:18:02 ] 'TEST 3' 
[ 11010 - 2020-02-08 12:18:02 ] 'URL = https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif' 
[ 11010 - 2020-02-08 12:18:02 ] 'no proxy used ( Test nbr 3/6 )' 
[ 11010 - 2020-02-08 12:18:02 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0' 
[ 2020-02-08 12:18:02] 'use of dedicated proxy' 
[ 11010 - 2020-02-08 12:18:02 ] 'proxy_ip = 104.227.92.139:3128' 
[ 11010 - 2020-02-08 12:18:02 ] 'Code = 403' 
[ 11010 - 2020-02-08 12:18:02 ] 'HTML found = Yes' 
[ 11010 - 2020-02-08 12:18:02 ] '    No sleep!' 
[ 11010 - 2020-02-08 12:18:02 ] '----' 
[ 11010 - 2020-02-08 12:18:02 ] 'TEST 4' 
[ 11010 - 2020-02-08 12:18:02 ] 'URL = https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif' 
[ 11010 - 2020-02-08 12:18:02 ] 'proxy_ip = 104.227.92.139:3128 ( Test nbr 4/6 )' 
[ 11010 - 2020-02-08 12:18:02 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 2020-02-08 12:18:02] 'use of dedicated proxy' 
[ 11010 - 2020-02-08 12:18:02 ] 'proxy_ip = 104.227.92.139:3128' 
[ 11010 - 2020-02-08 12:18:02 ] 'Code = 403' 
[ 11010 - 2020-02-08 12:18:02 ] 'HTML found = Yes' 
[ 11010 - 2020-02-08 12:18:02 ] '    No sleep!' 
[ 11010 - 2020-02-08 12:18:02 ] '----' 
[ 11010 - 2020-02-08 12:18:02 ] 'TEST 5' 
[ 11010 - 2020-02-08 12:18:02 ] 'URL = https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif' 
[ 11010 - 2020-02-08 12:18:02 ] 'proxy_ip = 104.227.92.139:3128 ( Test nbr 5/6 )' 
[ 11010 - 2020-02-08 12:18:02 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3' 
[ 2020-02-08 12:18:02] 'use of dedicated proxy' 
[ 11010 - 2020-02-08 12:18:02 ] 'proxy_ip = 104.227.92.139:3128' 
[ 11010 - 2020-02-08 12:18:02 ] 'Code = 403' 
[ 11010 - 2020-02-08 12:18:02 ] 'HTML found = Yes' 
[ 11010 - 2020-02-08 12:18:02 ] '    No sleep!' 
[ 11010 - 2020-02-08 12:18:02 ] '----' 
[ 11010 - 2020-02-08 12:18:02 ] 'TEST 6' 
[ 11010 - 2020-02-08 12:18:02 ] 'URL = https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif' 
[ 11010 - 2020-02-08 12:18:02 ] 'proxy_ip = 104.227.92.139:3128 ( Test nbr 6/6 )' 
[ 11010 - 2020-02-08 12:18:03 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)' 
[ 11010 - 2020-02-08 12:18:03 ] 'This is a broken image :https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif' 
[ 11010 - 2020-02-08 12:18:03 ] 'local_file_path_rel = spinners/blocks/lg.rotating-squares-preloader-gif.gif (Exist = No)' 
[ 11010 - 2020-02-08 12:18:03 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:18:03 ] 'file url = http://www.webdesignhot.com/wp-content/uploads/2012/02/Blue-Light-Vector-Background.jpg' 
[ 11010 - 2020-02-08 12:18:03 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:18:03 ] 'get_curl_live() function : Start' 
[ 11010 - 2020-02-08 12:18:03 ] '---------------------------------------' 
[ 11010 - 2020-02-08 12:18:03 ] 'TEST 1' 
[ 11010 - 2020-02-08 12:18:03 ] 'URL = http://www.webdesignhot.com/wp-content/uploads/2012/02/Blue-Light-Vector-Background.jpg' 
[ 11010 - 2020-02-08 12:18:03 ] 'no proxy used ( Test nbr 1/6 )' 
[ 11010 - 2020-02-08 12:18:03 ] 'useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 11010 - 2020-02-08 12:18:03 ] 'wp-content/uploads/2012/02 --> Folder Created !!!' 
[ 11010 - 2020-02-08 12:18:03 ] 'wp-content/uploads/2012/02/blue-light-vector-background.jpg --> File Created !!!' 
[ 11010 - 2020-02-08 12:18:03 ] 'set_files_count_xml() function' 
[ 11010 - 2020-02-08 12:18:03 ] 'increment +1' 
[ 11010 - 2020-02-08 12:18:03 ] 'key = 'img' |  value = '12'' 
[ 11010 - 2020-02-08 12:18:03 ] '----------------------------------------------------------' 
[ 11010 - 2020-02-08 12:18:03 ] 'local_file_path_rel = wp-content/uploads/2012/02/blue-light-vector-background.jpg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:18:03 ] 'index.html : REPLACE 'http://www.webdesignhot.com/wp-content/uploads/2012/02/Blue-Light-Vector-Background.jpg' WITH 'wp-content/uploads/2012/02/blue-light-vector-background.jpg'' 
[ 11010 - 2020-02-08 12:18:03 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:18:03 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:18:03 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:18:03 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:18:03 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:18:03 ] '/*******		End : Extract background_images files		**********/' 
[ 11010 - 2020-02-08 12:18:03 ] '' 
[ 11010 - 2020-02-08 12:18:03 ] '' 
[ 11010 - 2020-02-08 12:18:03 ] '' 
[ 11010 - 2020-02-08 12:18:03 ] '/**************************************************************/' 
[ 11010 - 2020-02-08 12:18:03 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 11010 - 2020-02-08 12:18:03 ] '/*******		From    'index.html'      **********/' 
[ 11010 - 2020-02-08 12:18:03 ] '/**************************************************************/' 
[ 11010 - 2020-02-08 12:18:03 ] 'We still update 'index.html'' 
[ 11010 - 2020-02-08 12:18:03 ] 'file url = http://xplosion.srit.org/wp-content/uploads/2012/02/blue-light-vector-background.jpg' 
[ 11010 - 2020-02-08 12:18:03 ] 'local_file_path_rel = wp-content/uploads/2012/02/blue-light-vector-background.jpg (Exist = Yes)' 
[ 11010 - 2020-02-08 12:18:03 ] 'update_html_file_path = index.html' 
[ 11010 - 2020-02-08 12:18:03 ] 'folder_path = ' 
[ 11010 - 2020-02-08 12:18:03 ] 'Page updated = index.html' 
[ 11010 - 2020-02-08 12:18:03 ] 'index.html ( Front page ) : update index.html' 
[ 11010 - 2020-02-08 12:18:03 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2020-02-08 12:18:03 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 11010 - 2020-02-08 12:18:03 ] '' 
[ 11010 - 2020-02-08 12:18:03 ] '' 
[ 11010 - 2020-02-08 12:18:03 ] '' 
[ 11010 - 2020-02-08 12:18:03 ] '/**************************************************************/' 
[ 11010 - 2020-02-08 12:18:03 ] '/*******		Extract 'script' files		**********/' 
[ 11010 - 2020-02-08 12:18:03 ] '/*******		From    'index.html'      **********/' 
[ 11010 - 2020-02-08 12:18:03 ] '/**************************************************************/' 
[ 11010 - 2020-02-08 12:18:03 ] 'We still update 'index.html'' 
[ 12058 - 2020-02-08 12:18:03 ] 'file url = http://xplosion.srit.org/vendor/jquery/jquery.min.js' 
[ 12058 - 2020-02-08 12:18:03 ] '---------------------------------------' 
[ 12058 - 2020-02-08 12:18:03 ] 'get_curl_live() function : Start' 
[ 12058 - 2020-02-08 12:18:03 ] '---------------------------------------' 
[ 12058 - 2020-02-08 12:18:03 ] 'TEST 1' 
[ 12058 - 2020-02-08 12:18:03 ] 'URL = http://xplosion.srit.org/vendor/jquery/jquery.min.js' 
[ 12058 - 2020-02-08 12:18:03 ] 'no proxy used ( Test nbr 1/6 )' 
[ 12582 - 2020-02-08 12:18:04 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 12582 - 2020-02-08 12:18:04 ] 'vendor/jquery --> Folder Created !!!' 
[ 12582 - 2020-02-08 12:18:04 ] 'vendor/jquery/jquery.min.js --> File Created !!!' 
[ 12582 - 2020-02-08 12:18:04 ] 'set_files_count_xml() function' 
[ 12582 - 2020-02-08 12:18:04 ] 'increment +1' 
[ 12582 - 2020-02-08 12:18:04 ] 'key = 'js' |  value = '1'' 
[ 12582 - 2020-02-08 12:18:04 ] '----------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:04 ] 'local_file_path_rel = vendor/jquery/jquery.min.js (Exist = Yes)' 
[ 12582 - 2020-02-08 12:18:04 ] 'update_html_file_path = index.html' 
[ 12582 - 2020-02-08 12:18:04 ] 'folder_path = ' 
[ 12582 - 2020-02-08 12:18:04 ] 'Page updated = index.html' 
[ 12582 - 2020-02-08 12:18:04 ] 'index.html ( Front page ) : update index.html' 
[ 12582 - 2020-02-08 12:18:04 ] '-------------------------------------------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:04 ] 'file url = http://xplosion.srit.org/vendor/bootstrap/js/bootstrap.bundle.min.js' 
[ 12582 - 2020-02-08 12:18:04 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:04 ] 'get_curl_live() function : Start' 
[ 12582 - 2020-02-08 12:18:04 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:04 ] 'TEST 1' 
[ 12582 - 2020-02-08 12:18:04 ] 'URL = http://xplosion.srit.org/vendor/bootstrap/js/bootstrap.bundle.min.js' 
[ 12582 - 2020-02-08 12:18:04 ] 'no proxy used ( Test nbr 1/6 )' 
[ 12582 - 2020-02-08 12:18:05 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0' 
[ 12582 - 2020-02-08 12:18:05 ] 'vendor/bootstrap/js --> Folder Created !!!' 
[ 12582 - 2020-02-08 12:18:05 ] 'vendor/bootstrap/js/bootstrap.bundle.min.js --> File Created !!!' 
[ 12582 - 2020-02-08 12:18:05 ] 'set_files_count_xml() function' 
[ 12582 - 2020-02-08 12:18:05 ] 'increment +1' 
[ 12582 - 2020-02-08 12:18:05 ] 'key = 'js' |  value = '2'' 
[ 12582 - 2020-02-08 12:18:05 ] '----------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:05 ] 'local_file_path_rel = vendor/bootstrap/js/bootstrap.bundle.min.js (Exist = Yes)' 
[ 12582 - 2020-02-08 12:18:05 ] 'update_html_file_path = index.html' 
[ 12582 - 2020-02-08 12:18:05 ] 'folder_path = ' 
[ 12582 - 2020-02-08 12:18:05 ] 'Page updated = index.html' 
[ 12582 - 2020-02-08 12:18:05 ] 'index.html ( Front page ) : update index.html' 
[ 12582 - 2020-02-08 12:18:05 ] '-------------------------------------------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:05 ] 'file url = http://xplosion.srit.org/vendor/jquery-easing/jquery.easing.min.js' 
[ 12582 - 2020-02-08 12:18:05 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:05 ] 'get_curl_live() function : Start' 
[ 12582 - 2020-02-08 12:18:05 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:05 ] 'TEST 1' 
[ 12582 - 2020-02-08 12:18:05 ] 'URL = http://xplosion.srit.org/vendor/jquery-easing/jquery.easing.min.js' 
[ 12582 - 2020-02-08 12:18:05 ] 'no proxy used ( Test nbr 1/6 )' 
[ 12582 - 2020-02-08 12:18:06 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0' 
[ 12582 - 2020-02-08 12:18:06 ] 'vendor/jquery-easing --> Folder Created !!!' 
[ 12582 - 2020-02-08 12:18:06 ] 'vendor/jquery-easing/jquery.easing.min.js --> File Created !!!' 
[ 12582 - 2020-02-08 12:18:06 ] 'set_files_count_xml() function' 
[ 12582 - 2020-02-08 12:18:06 ] 'increment +1' 
[ 12582 - 2020-02-08 12:18:06 ] 'key = 'js' |  value = '3'' 
[ 12582 - 2020-02-08 12:18:06 ] '----------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:06 ] 'local_file_path_rel = vendor/jquery-easing/jquery.easing.min.js (Exist = Yes)' 
[ 12582 - 2020-02-08 12:18:06 ] 'update_html_file_path = index.html' 
[ 12582 - 2020-02-08 12:18:06 ] 'folder_path = ' 
[ 12582 - 2020-02-08 12:18:06 ] 'Page updated = index.html' 
[ 12582 - 2020-02-08 12:18:06 ] 'index.html ( Front page ) : update index.html' 
[ 12582 - 2020-02-08 12:18:06 ] '-------------------------------------------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:06 ] 'file url = http://xplosion.srit.org/vendor/magnific-popup/jquery.magnific-popup.min.js' 
[ 12582 - 2020-02-08 12:18:06 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:06 ] 'get_curl_live() function : Start' 
[ 12582 - 2020-02-08 12:18:06 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:06 ] 'TEST 1' 
[ 12582 - 2020-02-08 12:18:06 ] 'URL = http://xplosion.srit.org/vendor/magnific-popup/jquery.magnific-popup.min.js' 
[ 12582 - 2020-02-08 12:18:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 12582 - 2020-02-08 12:18:07 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)' 
[ 12582 - 2020-02-08 12:18:07 ] 'vendor/magnific-popup/jquery.magnific-popup.min.js --> File Created !!!' 
[ 12582 - 2020-02-08 12:18:07 ] 'set_files_count_xml() function' 
[ 12582 - 2020-02-08 12:18:07 ] 'increment +1' 
[ 12582 - 2020-02-08 12:18:07 ] 'key = 'js' |  value = '4'' 
[ 12582 - 2020-02-08 12:18:07 ] '----------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:07 ] 'local_file_path_rel = vendor/magnific-popup/jquery.magnific-popup.min.js (Exist = Yes)' 
[ 12582 - 2020-02-08 12:18:07 ] 'update_html_file_path = index.html' 
[ 12582 - 2020-02-08 12:18:07 ] 'folder_path = ' 
[ 12582 - 2020-02-08 12:18:07 ] 'Page updated = index.html' 
[ 12582 - 2020-02-08 12:18:07 ] 'index.html ( Front page ) : update index.html' 
[ 12582 - 2020-02-08 12:18:07 ] '-------------------------------------------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:07 ] 'file url = http://xplosion.srit.org/js/jqBootstrapValidation.js' 
[ 12582 - 2020-02-08 12:18:07 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:07 ] 'get_curl_live() function : Start' 
[ 12582 - 2020-02-08 12:18:07 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:07 ] 'TEST 1' 
[ 12582 - 2020-02-08 12:18:07 ] 'URL = http://xplosion.srit.org/js/jqBootstrapValidation.js' 
[ 12582 - 2020-02-08 12:18:07 ] 'no proxy used ( Test nbr 1/6 )' 
[ 12582 - 2020-02-08 12:18:07 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 12582 - 2020-02-08 12:18:07 ] 'js --> Folder Created !!!' 
[ 12582 - 2020-02-08 12:18:07 ] 'js/jqbootstrapvalidation.js --> File Created !!!' 
[ 12582 - 2020-02-08 12:18:07 ] 'set_files_count_xml() function' 
[ 12582 - 2020-02-08 12:18:07 ] 'increment +1' 
[ 12582 - 2020-02-08 12:18:07 ] 'key = 'js' |  value = '5'' 
[ 12582 - 2020-02-08 12:18:07 ] '----------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:07 ] 'local_file_path_rel = js/jqbootstrapvalidation.js (Exist = Yes)' 
[ 12582 - 2020-02-08 12:18:07 ] 'index.html : REPLACE 'js/jqBootstrapValidation.js' WITH 'js/jqbootstrapvalidation.js'' 
[ 12582 - 2020-02-08 12:18:07 ] 'update_html_file_path = index.html' 
[ 12582 - 2020-02-08 12:18:07 ] 'folder_path = ' 
[ 12582 - 2020-02-08 12:18:07 ] 'Page updated = index.html' 
[ 12582 - 2020-02-08 12:18:07 ] 'index.html ( Front page ) : update index.html' 
[ 12582 - 2020-02-08 12:18:07 ] '-------------------------------------------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:07 ] 'file url = http://xplosion.srit.org/js/contact_me.js' 
[ 12582 - 2020-02-08 12:18:07 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:07 ] 'get_curl_live() function : Start' 
[ 12582 - 2020-02-08 12:18:07 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:07 ] 'TEST 1' 
[ 12582 - 2020-02-08 12:18:07 ] 'URL = http://xplosion.srit.org/js/contact_me.js' 
[ 12582 - 2020-02-08 12:18:07 ] 'no proxy used ( Test nbr 1/6 )' 
[ 12582 - 2020-02-08 12:18:08 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1' 
[ 12582 - 2020-02-08 12:18:08 ] 'js/contact_me.js --> File Created !!!' 
[ 12582 - 2020-02-08 12:18:08 ] 'set_files_count_xml() function' 
[ 12582 - 2020-02-08 12:18:08 ] 'increment +1' 
[ 12582 - 2020-02-08 12:18:08 ] 'key = 'js' |  value = '6'' 
[ 12582 - 2020-02-08 12:18:08 ] '----------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:08 ] 'local_file_path_rel = js/contact_me.js (Exist = Yes)' 
[ 12582 - 2020-02-08 12:18:08 ] 'update_html_file_path = index.html' 
[ 12582 - 2020-02-08 12:18:08 ] 'folder_path = ' 
[ 12582 - 2020-02-08 12:18:08 ] 'Page updated = index.html' 
[ 12582 - 2020-02-08 12:18:08 ] 'index.html ( Front page ) : update index.html' 
[ 12582 - 2020-02-08 12:18:08 ] '-------------------------------------------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:08 ] 'file url = http://xplosion.srit.org/js/freelancer.min.js' 
[ 12582 - 2020-02-08 12:18:08 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:08 ] 'get_curl_live() function : Start' 
[ 12582 - 2020-02-08 12:18:08 ] '---------------------------------------' 
[ 12582 - 2020-02-08 12:18:08 ] 'TEST 1' 
[ 12582 - 2020-02-08 12:18:08 ] 'URL = http://xplosion.srit.org/js/freelancer.min.js' 
[ 12582 - 2020-02-08 12:18:08 ] 'no proxy used ( Test nbr 1/6 )' 
[ 12582 - 2020-02-08 12:18:09 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; fr-FR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 12582 - 2020-02-08 12:18:09 ] 'js/freelancer.min.js --> File Created !!!' 
[ 12582 - 2020-02-08 12:18:09 ] 'set_files_count_xml() function' 
[ 12582 - 2020-02-08 12:18:09 ] 'increment +1' 
[ 12582 - 2020-02-08 12:18:09 ] 'key = 'js' |  value = '7'' 
[ 12582 - 2020-02-08 12:18:09 ] '----------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:09 ] 'local_file_path_rel = js/freelancer.min.js (Exist = Yes)' 
[ 12582 - 2020-02-08 12:18:09 ] 'update_html_file_path = index.html' 
[ 12582 - 2020-02-08 12:18:09 ] 'folder_path = ' 
[ 12582 - 2020-02-08 12:18:09 ] 'Page updated = index.html' 
[ 12582 - 2020-02-08 12:18:09 ] 'index.html ( Front page ) : update index.html' 
[ 12582 - 2020-02-08 12:18:09 ] '-------------------------------------------------------------------------------------------' 
[ 12582 - 2020-02-08 12:18:09 ] '/*******		End : Extract script files		**********/' 
[ 12582 - 2020-02-08 12:18:09 ] '' 
[ 12582 - 2020-02-08 12:18:09 ] '' 
[ 12582 - 2020-02-08 12:18:09 ] '' 
[ 12582 - 2020-02-08 12:18:09 ] '/**************************************************************/' 
[ 12582 - 2020-02-08 12:18:09 ] '/*******		Extract 'swf' files		**********/' 
[ 12582 - 2020-02-08 12:18:09 ] '/*******		From    'index.html'      **********/' 
[ 12582 - 2020-02-08 12:18:09 ] '/**************************************************************/' 
[ 12582 - 2020-02-08 12:18:09 ] 'We still update 'index.html'' 
[ 13631 - 2020-02-08 12:18:09 ] '/*******		End : Extract swf files		**********/' 
[ 13631 - 2020-02-08 12:18:09 ] '' 
[ 13631 - 2020-02-08 12:18:09 ] 'index.html --> HTML File Created !!!' 
[ 13631 - 2020-02-08 12:18:09 ] '----------------------------------------------------------------------' 
[ 13631 - 2020-02-08 12:18:09 ] 'update  to_create_arr[0][is_done] = 1' 
[ 13631 - 2020-02-08 12:18:09 ] 'Getting total file size using scripts (Slow process) : total_size = 6388' 
[ 13631 - 2020-02-08 12:18:09 ] 'set_files_count_xml() function' 
[ 13631 - 2020-02-08 12:18:09 ] 'key = 'total_size' |  value = '6388'' 
[ 13631 - 2020-02-08 12:18:09 ] 'key = 'html_total' |  value = '1'' 
[ 13631 - 2020-02-08 12:18:09 ] 'key = 'html_done' |  value = '1'' 
[ 13631 - 2020-02-08 12:18:09 ] '----------------------------------------------------------' 
[ 13631 - 2020-02-08 12:18:09 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 13631 - 2020-02-08 12:18:09 ] 'create_zip_file_and_send_email() function' 
[ 13631 - 2020-02-08 12:18:09 ] 'Getting total file size using scripts (Slow process) : total_size = 6388' 
[ 13631 - 2020-02-08 12:18:09 ] 'set_files_count_xml() function' 
[ 13631 - 2020-02-08 12:18:09 ] 'key = 'total_size' |  value = '6388'' 
[ 13631 - 2020-02-08 12:18:09 ] 'key = 'html_total' |  value = '1'' 
[ 13631 - 2020-02-08 12:18:09 ] 'key = 'html_done' |  value = '1'' 
[ 13631 - 2020-02-08 12:18:09 ] '----------------------------------------------------------' 
[ 13631 - 2020-02-08 12:18:09 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 13631 - 2020-02-08 12:18:09 ] 'Total Size : 6388' 
