<!DOCTYPE html>
<html lang="en">
<!-- 
   <h5>Created By PK Creatins</h5>
   <h6>Call/WhatsApp: 8825860181</h6>
   <p>Low Cost and Secured</p>
 -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport"
    content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
  <title>Avegha 2020</title>
  <link rel="icon" href="https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg" />
  <link rel="icon" type="image/png"
    href="https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg"> 
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



  <style>
    /* Center the loader */
    body {
      margin: 0;
      padding: 0;width: 100%;overflow: hiddn;
    }
    .pricing .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }
    .pricing hr {
      margin: 1.5rem 0;
    }
    .pricing .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }
    .pricing .card-price {
      font-size: 3rem;
      margin: 0;
    }
    .pricing .card-price .period {
      font-size: 0.8rem;
    }
    .pricing ul li {
      margin-bottom: 1rem;
    }
    .pricing .text-muted {
      opacity: 0.7;
    }
    img {
      border-radius: 10%;
      max-height: 250px;
      min-height: 250px;
      width: 400px;
      max-width: 200px;
      min-width: 200px;
      position: center;
    }
    .pricing .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      opacity: 0.7;
      transition: all 0.2s;
    }
    /* Hover Effects on Card */
    @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
      .pricing .card:hover .btn {
        opacity: 1;
      }
    }
    .it {
      text-transform: uppercase;
      background: linear-gradient(to right, #30CFD0 0%, magenta 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font: {
        size: 20vw;
        family: $font;
      }
      ;
    }.it2 {
      text-transform: uppercase;
      background: linear-gradient(to right, #30C324 0%, yellow 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font: {
        size: 15vw;
        family: $font;
      }
      ;
    }
    .cssload-loader {
      width: 244px;
      height: 49px;
      line-height: 49px;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      font-family: helvetica, arial, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 18px;
      color: rgb(206, 66, 51);
      letter-spacing: 0.2em;
    }
    .cssload-loader::before,
    .cssload-loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: rgb(206, 66, 51);
      position: absolute;
      animation: cssload-load 0.81s infinite alternate ease-in-out;
      -o-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
    }
    .cssload-loader::before {
      top: 0;
    }
    .cssload-loader::after {
      bottom: 0;
    }
    @keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    @-o-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    @-ms-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    @-webkit-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    @-moz-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    div#content {
      display: none;
    }
    div#loading {
      top: 200 px;
      margin: auto;
      position: absolute;
      z-index: 1000;
      width: 160px;
      height: 50px;
      background: url(https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif) no-repeat;
      cursor: wait;
    }
    .centered {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #000;
    }
    .blob-1,
    .blob-2 {
      width: 70px;
      height: 70px;
      position: absolute;
      background: #fff;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .blob-1 {
      left: 20%;
      animation: osc-l 2.5s ease infinite;
    }
    .blob-2 {
      left: 80%;
      animation: osc-r 2.5s ease infinite;
      background: #0ff;
    }
    @keyframes osc-l {
      0% {
        left: 20%;
      }
      50% {
        left: 50%;
      }
      100% {
        left: 20%;
      }
    }
    @keyframes osc-r {
      0% {
        left: 80%;
      }
      50% {
        left: 50%;
      }
      100% {
        left: 80%;
      }
    }
    .gold {
      text-transform: uppercase;
      background: linear-gradient(to right, #30CFD0 0%, orange 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font: {
        size: 20vw;
        family: $font;
      }
      ;
    } 
    .txt {
      background-image: url("https://cdn.wallpapersafari.com/64/85/pvozeK.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
    }
    .txt2 {
      background-image: url("https://images.unsplash.com/photo-1481007553706-bde1ba8e91fd?ixlib=rb-1.2.1&w=1000&q=80");
      background-color: #cccccc;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
    }
    .cursor-pointer {
      cursor: pointer;
    }
    .rahul {
      background-image: url("wp-content/uploads/2012/02/blue-light-vector-background.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
    }
    .prize {
      background-image: url("https://img.freepik.com/free-vector/abstract-technology-particle-background_52683-25766.jpg?size=626&ext=jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
    }
    .lds-circle {
      display: inline-block;
      transform: translateZ(1px);
    }
    .lds-circle>div {
      display: inline-block;
      width: 51px;
      height: 51px;
      margin: 6px;
      border-radius: 50%;
      background: #fff;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    @keyframes lds-circle {
      0%,
      100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }
      100% {
        transform: rotateY(3600deg);
      }
    }
    /*tp*/
	#tppk{display: none;}

.mySlides {display:none;}
  </style>
</head>
<body id="page-top">
  <div id="loading" class="cssload-loader centered">
  	<h4>Avegha 2020</h4>
    Loading...
    </div>    
    <!-- PK after -->
	<div id="tppk">
	<style type="text/css">
		.pk-0 {
		  color: white;
		  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		.pk-1 {
		  color: red;
		  text-shadow: 2px 2px 4px #000000;
		}
		.pk-2 {
		  text-shadow: 0 0 3px #FF0000;
		}
	</style>
     <center style="margin-top: 2px">
     	<button type="button" class="btn btn-outline-primary tp-c btn-lg" onclick="pkc()"><b>View AVEGHA 2020!</b> </button>
        <h1 class="font-weight-dark mb-0  pk-0">Created & Developed By PK Creations</h1><br><br>
        <h1 class="font-weight-dark mb-0  pk-2">Create Website ,Apps and Logo</h1><br><br>
        <h3 class="font-weight-dark mb-0 pk-1">Call/WhatsApp:<br><a href="tel:+918825860181">91 8825860181</a></h3><br><br>	
        <h1 class="font-weight-dark mb-0 it pk-2">Website Starts From:<span class="it">Rs:250/-</span></h1><br>
        <h1 class="font-weight-dark mb-0 it pk-2">Apps Starts From:<span class="it">Rs:500/-</span></h1><br><br>
	
	  <button type="button" class="btn btn-outline-primary tp-c btn-lg" onclick="pkc()"><b>View AVEGHA 2020!</b> </button>
	</center>   	
   	<script type="text/javascript">
   		function pkc(){
   			alert("AVEGHA 2020 Finished on FEB 27");
          document.getElementById("content").style.display = "block";
          document.getElementById("tppk").style.display = "none";
              document.getElementById("demo").innerHTML =distance ;

   		}
   	</script>
</div>
<!-- After pk creation -->
  <!--  End loader -->
  <div id="content">
  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" style="max-width: 100vw;
    max-height: 60px;"  id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger it" href="#page-top">Avegha 2020</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
          data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3  n-1 rounded js-scroll-trigger" href="#home">Home</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded n-2 js-scroll-trigger" href="#portfolio">Events</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded n-3 js-scroll-trigger" href="#about">Location</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded n-4 js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded bg-danger js-scroll-trigger" href="https://forms.gle/ZzKZcTqDxQ68R78d8" target="_blank">Register</a>
            </li>
          </ul>
        </div>
      </div>
      <style type="text/css">
      	@media only screen and (max-width: 400px) {
		  .n-1 {
		    background-color: #451441;
		  }
		  .n-2 {
		    background-color: #451441;
		  }
		  .n-3 {
		    background-color: #451441;
		  }
		  .n-4 {
		    background-color: #451441;
		  }
      .pkpk{padding: 5px;margin-top: 60px}
		}
      </style>
    </nav>
    <!-- Header -->
    <header class="masthead txt pkpk bg-primary text-white text-center" id="home">
      <div class="container">
        <h5 class="font-weight-dark mb-0 it" style="font-family:Comic Sans MS">Avinashilingam Institute Proudly Presents</h5>
        <img src="tp/lo1.png"
          style="width: reset; max-height: unset; min-height: unset; max-width: 90vw; min-width: unset; margin: 0;" />    
        <h3 class="font-weight mb-0 " style="color:#17FAE7 ;font-family:Comic Sans MS ">A State Level Intercollegiate Fest </h3>
        <h4 class="font-weight-dark mb-0"  style="color:#FAF617 ;font-family:Comic Sans MS">(On 27th Feb 2020)</h4>
        <p class="font-weight-dark mb-0 it2" style="font-family:Lucida Console">Exclusively for women candidates.</p>
        <style>
          p {
            text-align: center;
            font-size: 25px;
            margin-top: 0px;
          }
        </style><style type="text/css">
      	span h6{background: red;}
      </style>
        <script>
          var countDownDate = new Date("Feb 28, 2020 00:00:01").getTime();
          var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("demo").innerHTML = days + " Days,<br> " + hours + " hour "
              + minutes + " Min " + seconds + " Sec .";            
            function clear(){
	          document.getElementById("content").style.display = "none";
	          document.getElementById("tppk").style.display = "block";
            }
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "Expired..!";
              clear();
            }
          }, 1000);
        </script>
      </div>      
    </header>
    <div class="copyright py-2 text-center text-white">
      <div class="container">
        <h5 class="font-weight-light mb-0" color=red>Avegha 2020  explodes in</h5>
        <p id="demo"></p>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="https://forms.gle/ZzKZcTqDxQ68R78d8"  >
            Register Here!
          </a>
        </div>
      </div>
    </div>
    <div class="prize py-4 text-center text-white">
      <style type="text/css">.ok {
  font-size: 22px;
  background: -webkit-linear-gradient(#FCE403, #FC0303);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}</style>
      <center>
        <h5 class="ok" style="text-align:center;color:#F0FD00;">
        	Online Registration  "<font color=red>Rs 50/-</font>" 
        	<br>On-Spot "<font color=red>Rs 100/-</font>" 
          <br> <span class="ok">(Online Registration Will be Closed on 25th FEB)</span><br> 
        	A Participant Can Participate Only in 2 Events and <br>Lunch Will Be Provided. </h5>
      </center>
      <img class="cursor-pointer" src="tp/tropy.jpg" data-toggle="modal" data-target="#myModal" width="50" height="40"><br>
      <br /><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
        <h3>Win Exciting  Prizes</h3>
      </button>
    </div>  


<br>
<!-- Video  -->
 <!-- Trailer here -->

<style>
video {width: 80%;margin-left:10%;margin-right:10%;
}
@media only screen and (min-width: 768px) {
  video {width: 80%;margin-left:10%;margin-right:10%;}
}
</style>
<div class="card">
      <h5 class="card-title text-muted text-uppercase text-center">Trailer</h5>      
    <video width="400" controls>
  <source src="tp.mp4" type="video/mp4">
  <source src="tp.ogg" type="video/ogg">
</video>
    </div>
<!-- End video -->

    <!-- Section starts -->  
    <section class="pricing py-5" id="portfolio">
      <h4 class="text-center text-uppercase text-secondary mb-0">
        <font color=blue>ON-STAGE EVENTS</font>
      </h4>
      <div class="container">
        <div class="row">
        	<!-- Ms.Avegha 2020 -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-warning text-uppercase text-center">Ms.Avegha 2020</h5>
                <img class="img-fluid" src="tp/t3.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>3 Levels to Complete</b><br>
                  </li>
                </ul>
                </div>
            </div>
          </div>
          <!-- Navarasa Naayaki -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-danger text-uppercase text-center">Navarasa Naayaki</h5>
                <img class="img-fluid" src="tp/t4.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                   <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Dubsmash</b><br>
                  </li><li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>1 Participants/Team</b><br>
                  </li>                 
                </ul>
                </div>
            </div>
          </div>
		<!-- Techconn -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-important text-uppercase text-center">Techconn</h5>
                <img class="img-fluid" src="tp/t5.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                   <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Connections</b>
                  </li>
                   <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>2 Participants/Team</b><br>
                  </li>
                  
                </ul>
                </div>
            </div>
          </div>          
          <!-- Gaana Kuyil-->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-success text-uppercase text-center">Gaana Kuyil</h5>
                <img class="img-fluid" src="tp/t2.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Group Song:</b><br>
                  	3-6 Participants/Team<br>
                  </li>
                  </li><li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Duration:</b><br>
                  	Solo (2 Min)<br>
                  	Group (3 Min)<br>
                  </li>             
                </ul>                
              </div>
            </div>
          </div>          
          <!-- Hit the Floor -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-danger text-uppercase text-center">Hit the Floor </h5>
                <img class="img-fluid" src="tp/t1.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Dance-</b><br>(Solo Dance/Group Dance)<br>
                  </li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>                   	
                  	<b>Group Dance:</b><br>4-8 Participants/Team<br>
                  </li><li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Duration:</b><br>Solo (2-3 Min)<br>Group (3-4 Min)<br>
                  </li>                  
                </ul>                
              </div>
            </div>
          </div>        
        </div>
      </div>
    </section>
      <hr>
	<!-- Off Stage -->
	<section class="pricing py-5" id="portfolio">
      <h4 class="text-center text-uppercase text-secondary mb-0">
        <font color=blue>OFF-STAGE EVENTS</font>
      </h4>
      <div class="container">
        <div class="row">
          <!-- Snazzy Snaps -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-danger text-uppercase text-center"> Snazzy Snaps</h5>
                <img class="img-fluid" src="tp/t7.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Photography</b><br>
                  </li><li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>1 Participants/Team</b><br>
                  </li>                
                </ul>
                 </div>
            </div>
          </div>         
          <!-- Crazy Chaser -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-danger text-uppercase text-center">Crazy Chaser</h5>
                <img class="img-fluid" src="tp/t6.jpg" alt="moo	">
                <hr>
                <ul class="fa-ul">
                   <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Treasure Hunt</b><br>
                  </li><li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>3 Participants/Team</b><br>
                  </li>                 
                </ul>
                </div>
            </div>
          </div>
		<!-- Vandha Kaasu Illaina Lossu -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-important text-uppercase text-center">Vandha Kaasu Illaina Lossss</h5>
                <img class="img-fluid" src="tp/t8.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                   <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Starts with Rs-50/-</b>
                  </li>
                   <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>2 Participants/Team</b><br>
                  </li>
                  
                </ul>
                </div>
            </div>
          </div>          
          <!-- Crown Your Hair -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-success text-uppercase text-center">Corl Up </h5>
                <img class="img-fluid" src="tp/t9.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Hair Dressing</b>
                  </li>
                   <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Participants should bring their own partner</b><br>
                  </li>             
                </ul>
                 </div>
            </div>
          </div>          
          <!-- Medica Mania-->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-warning text-uppercase text-center">Medica Mania </h5>
                <img class="img-fluid" src="tp/t10.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Mehandi</b>
                  </li>
                   <li><span class="fa-li"><i class="fas fa-check"></i></span> 
                  	<b>Participants should bring their own partner</b><br>
                  </li> 
                </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<hr>
   	<br>
	<center>
	  <a href="https://forms.gle/ZzKZcTqDxQ68R78d8" target="_blank"><button type="button" class="btn btn-outline-primary tp-c btn-lg"><b>Register Here !</b> </button></a></center>
	<style type="text/css">
		 .tp-c{
	  margin: auto;
	  width: 60%;margin: 30px;
	  border: 3px solid #73AD21;
	  padding: 15px;
	}
	</style>

<!--  Start Photo Gallery -->
<br>
<style type="text/css">
  iframe{margin-left: 2.5%;margin-right: 2.5%;border: none;border-radius: 2px}
</style>
      <h5 class="card-title text-muted text-uppercase text-center">Photo Gallery</h5>
<iframe src="imhf.html"  width="95%" height="400"></iframe>
<!--  End Photo Gallery -->
    <div class="card" id="about">
      <div class="row">
      	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.250380514491!2d76.94941191480297!3d11.019831692156597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba858e6c30ee631%3A0xa044ca73b48dd270!2sAvinashilingam%20University!5e0!3m2!1sen!2sin!4v1581168701335!5m2!1sen!2sin" style="width: 100vw;"
          height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <br>
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container" id="contact">
        <div class="row">
            <div class="card-body">
            <h4 class="text-uppercase mb-4">Address</h4>
    	<p class="lead mb-0">
              Avinashilingam Institute For Home Science and Higher Education For Women,<br>
              Saibaba Colony,<br />
              Tamil Nadu - 641043,<br>
              Phone: +91 9940747062,<br />
              Email id:<a href=>
                  avegha2020@gmail.com</a>
         </p>    
    </div>
     </div>
        </div>
      </div>
      </div></div></div></div>
    </footer>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqbootstrapvalidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script type="text/javascript">// <![CDATA[
        function preloader() {
          document.getElementById("loading").style.display = "none";
          document.getElementById("content").style.display = "block";
        }//preloader
        window.onload = preloader;</script>
      <script>
        var myVar;
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        function showPage() {
          document.getElementById("myDiv").style.display = "none";
          document.getElementById("page-top").style.display = "block";
        }
      </script>
    </div>
</body>
</html>
