<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DoIT Association National level Symposium">
  <meta name="author" content="SRIT">
  <meta name="viewport"
    content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
  <title>DoIT Association National level Symposium | Home page</title>
  <link rel="icon" href="img/png/icon.png" />
  <!-- <link rel="icon" type="image/png"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0DPNG5MG1PQWZLwthiY_sjDLeIV8P5EFbyMWL-i4i1QvJtpo4"> -->
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <style>
    /* Center the loader */
    body {
      margin: 0;
      padding: 0;width: 100%;overflow: hiddn;
    }
    .pricing .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }
    .pricing hr {
      margin: 1.5rem 0;
    }
    .pricing .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }
    .pricing .card-price {
      font-size: 3rem;
      margin: 0;
    }
    .pricing .card-price .period {
      font-size: 0.8rem;
    }
    .pricing ul li {
      margin-bottom: 1rem;
    }
    .pricing .text-muted {
      opacity: 0.7;
    }
    img {
      border-radius: 10%;
      max-height: 250px;
      min-height: 250px;
      width: 400px;
      max-width: 200px;
      min-width: 200px;
      position: center;
    }
    .pricing .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      opacity: 0.7;
      transition: all 0.2s;
    }
    /* Hover Effects on Card */
    @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
      .pricing .card:hover .btn {
        opacity: 1;
      }
    }
    .it {
      text-transform: uppercase;
      background: linear-gradient(to right, #30CFD0 0%, magenta 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font: {
        size: 20vw;
        family: $font;
      }
      ;
    }
    .cssload-loader {
      width: 244px;
      height: 49px;
      line-height: 49px;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      font-family: helvetica, arial, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 18px;
      color: rgb(206, 66, 51);
      letter-spacing: 0.2em;
    }
    .cssload-loader::before,
    .cssload-loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: rgb(206, 66, 51);
      position: absolute;
      animation: cssload-load 0.81s infinite alternate ease-in-out;
      -o-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
    }
    .cssload-loader::before {
      top: 0;
    }
    .cssload-loader::after {
      bottom: 0;
    }
    @keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    @-o-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    @-ms-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    @-webkit-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    @-moz-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 229px;
        height: 29px;
        width: 15px;
      }
    }
    div#content {
      display: none;
    }
    div#loading {
      top: 200 px;
      margin: auto;
      position: absolute;
      z-index: 1000;
      width: 160px;
      height: 50px;
      background: url(https://loading.io/spinners/blocks/lg.rotating-squares-preloader-gif.gif) no-repeat;
      cursor: wait;
    }
    .centered {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #000;
    }
    .blob-1,
    .blob-2 {
      width: 70px;
      height: 70px;
      position: absolute;
      background: #fff;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .blob-1 {
      left: 20%;
      animation: osc-l 2.5s ease infinite;
    }
    .blob-2 {
      left: 80%;
      animation: osc-r 2.5s ease infinite;
      background: #0ff;
    }
    @keyframes osc-l {
      0% {
        left: 20%;
      }
      50% {
        left: 50%;
      }
      100% {
        left: 20%;
      }
    }
    @keyframes osc-r {
      0% {
        left: 80%;
      }
      50% {
        left: 50%;
      }
      100% {
        left: 80%;
      }
    }
    .gold {
      text-transform: uppercase;
      background: linear-gradient(to right, #30CFD0 0%, orange 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font: {
        size: 20vw;
        family: $font;
      }
      ;
    }
    .txt {
      background-image: url("https://media.istockphoto.com/photos/circuit-board-picture-id144802501?k=6&m=144802501&s=612x612&w=0&h=og9SGda0Ajkna3ZgsEO2YDlGFm6-Og3PmHf2Iu9kCbE=");
      background-color: #cccccc;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
    }
    .txt2 {
      background-image: url("https://images.unsplash.com/photo-1481007553706-bde1ba8e91fd?ixlib=rb-1.2.1&w=1000&q=80");
      background-color: #cccccc;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
    }
    .cursor-pointer {
      cursor: pointer;
    }
    .rahul {
      background-image: url("wp-content/uploads/2012/02/blue-light-vector-background.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
    }
    .prize {
      background-image: url("https://img.freepik.com/free-vector/abstract-technology-particle-background_52683-25766.jpg?size=626&ext=jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
    }
    .lds-circle {
      display: inline-block;
      transform: translateZ(1px);
    }
    .lds-circle>div {
      display: inline-block;
      width: 51px;
      height: 51px;
      margin: 6px;
      border-radius: 50%;
      background: #fff;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    @keyframes lds-circle {
      0%,
      100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }
      100% {
        transform: rotateY(3600deg);
      }
    }
  </style>
</head>
<body id="page-top">
  <div id="loading" class="cssload-loader centered">
  	<h4>Praveen 2020</h4>
    Loading...
  </div>
  <div id="content">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" style="max-width: 100vw;
    max-height: 60px;"  id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger it" href="#page-top">Praveen 2020</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
          data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Events</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header class="masthead txt bg-primary text-white text-center">
      <div class="container">
       <!--  <img src="tp/logo1.jpg"
          style="width: reset; max-height: unset; min-height: unset; max-width: 90vw; min-width: unset; margin: 0;" /> -->
         <img src="tp/logo1.jpg"
          style="width: reset; ; max-width: 90vw; height: 300px; margin: 0;" /> 
        <h3 class="font-weight-light mb-0">A National Level Technical Symposium</h3>
        <h4 class="font-weight-dark mb-0">(On 19th Feb 2020)</h4> <br />
        <style>
          p {
            text-align: center;
            font-size: 25px;
            margin-top: 0px;
          }
        </style>
        <script>
          // Set the date we're counting down to
          var countDownDate = new Date("Feb 27, 2020 00:00:01").getTime();
          // Update the count down every 1 second
          var x = setInterval(function () {
            // Get todays date and time
            var now = new Date().getTime();
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + " Days " + hours + " hour "
              + minutes + " Min " + seconds + " Sec ";
            // If the count down is over, write some text 
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "EXPIRED";
            }
          }, 1000);
        </script>
      </div>
    </header>
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <h5 class="font-weight-light mb-0" color=red>praveen 2020 is going to explode on</h5>
        <p id="demo"></p>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="registerlinkfortp">
            Register Here!
          </a>
        </div>
      </div>
    </div>
    <div class="prize py-4 text-center text-white">
      <!-- Portfolio Grid Section -->
      <h4 class="text-center text-uppercase text-secondary mb-0">
        <font color=white>Events</font>
      </h4>
      <center>
        <h5 style="text-align:center;color:#F0FD00;">Registration Fees "<font color=red>Rs 250/-</font>" <br>On - spot registration is available.<br>Lunch will be provided. </h5>
      </center>
      <img class="cursor-pointer" src="https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F447839%2Fcash-gift-getty.jpg&w=700&op=resize" data-toggle="modal" data-target="#myModal" width="9"
        height="42"><br>
      <br /><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
        <h3>Win Exciting Cash Prizes</h3>
      </button>
    </div>
    <!-- Trailer here  youtube video-->
    <div class="card">
      <h5 class="card-title text-muted text-uppercase text-center">Trailer</h5>
      <iframe height="600" src=" " frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <section class="pricing py-5" id="portfolio">
      <h4 class="text-center text-uppercase text-secondary mb-0">
        <font color=blue>Technical Events</font>
      </h4>
      <div class="container">
        <div class="row">
          <!-- paper presentation -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Paper presentation</h5>
                <img class="img-fluid" src="img/svg/presentation-svgrepo-com.svg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span> Maximum number of participants in a
                    Team-
                    2.</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span> <u>Topic:</u><br /> <strong>Technical
                      topics. </strong>Mail your abstract and ppt to <strong>praveen2020.it@gmail.com </strong></li>
                </ul>
                <!--Register form link--><a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>
          <!-- Plus Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Code Debugging</h5>
                <img class="img-fluid" src="wp-content/uploads/2016/12/debug.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Basic languages- C and C++,only two
                    members
                    in a group.</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Time limit for all the main events will
                    be
                    60 minutes.</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Rounds : 2</li>
                </ul>
                <!-- Arranging cards in ascending order of height -->
                <div style="padding: 1rem;"> </div>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>
          <!-- web designing-->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">WEB Designing</h5>
                <img class="img-fluid" src="uploads/8/7/2/0/8720498/5712252_orig.jpg"
                  alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>On the spot topic will be given</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Two rounds will be conducted</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Round 1: MCQ based on
                    html, javascript, css, bootstrap, php</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Round 2: Web page development (on the
                    spot
                    topic)</li>
                </ul>
                <!-- Arranging cards in ascending order of height -->
                <div style="padding: 1rem;"> </div>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing py-5">
      <h4 class="text-center text-uppercase text-secondary mb-0">
        <font color=blue>Non-Technical Events</font>
      </h4>
      <div class="container">
        <div class="row">
          <!-- Free Tier -->
          <!-- Tech connection -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Tech connection</h5>
                <img class="img-fluid"
                  src="profile_images/697201860843671552/sdeymwe6_400x400.png" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Maximum 2 persons in a team</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Tech related images will be given</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Rounds : 2</li>
                </ul>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>
          <!-- Rubik's challenge -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Rubik's challenge</h5>
                <img class="img-fluid" src="img/jpg/cube-break.webp.jpeg" alt="An exploding cube">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Bring your own Rubik's cube</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Fastest to solve the cube shall progress
                  </li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Rounds: 3</li>
                </ul>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>
          <!--photograpy -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Photography</h5>
                <img class="img-fluid"
                  src="explora/sites/default/files/styles/top_shot/public/ts-night-photography.jpg"
                  alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Topics
                    </strong><br />Shadows, Colours, Forgotten objects and Open topics</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>
                    Selection is based on your presentation & thoughts</li>
                </ul>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>
          <!--SHORT FILM --
           <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Short Film</h5>
                <img class="img-fluid" src="http://cdn.dota2.com/apps/dota2/images/blogfiles/blog_filmcontest_2018.jpg" alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"></span><strong>Topics</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Open topics</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Maximum Time limit : <u>15min</u></li>
                </ul>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>-->
        </div>
      </div> 
      <!-- debate-->
      <!-- <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Debate</h5>
            <img class="img-fluid" src="https://pixfeeds.com/images/topic/7482/1200-7482-debate-topics-photo1.jpg"
              alt="">
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>On the spot topics</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Throw your words to win!</li>
            </ul>
            <a href="registerlinkfortp"
              class="btn btn-block btn-primary text-uppercase">Register</a>
          </div>
        </div>
      </div> -->
    </section>
    <section class="pricing py-5">
      <div class="container">
        <div class="row">
          <!--treasure hunt -->
          <!-- The following may end up having to be removed -->
           <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Treasure Hunt</h5>
                <img class="img-fluid"
                  src="https://bloximages.chicago2.vip.townnews.com/magnoliareporter.com/content/tncms/assets/v3/editorial/0/ce/0ceb6f02-1cd3-11e6-ae3c-3f6d5af0076d/573c292b69d14.image.jpg"
                  alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>200meters</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>5 clues</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>One treasure!!</li>
                </ul>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div> 
          <!--GK -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">General Quiz</h5>
                <img class="img-fluid" src="blog/wp-content/uploads/2018/06/quiz-dsim-840x560.jpeg"
                  alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Minimum 2 in a team</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>How much do you know about the world? Let
                    us know</li>
                </ul>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>
          <!-- Google Hunt -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Google hunt</h5>
                <img class="img-fluid"
                  src="upload_mm/1/4/b/0eb4f9b5-a449-43f7-b1e8-36584ce84970_google-76522_960_720.png"
                  alt="">
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Image will be projected in the screen
                  </li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Participants have to search it on Google
                    and display
                  </li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Rounds : 2</li>
                </ul>
                <a href="registerlinkfortp"
                  class="btn btn-block btn-primary text-uppercase">Register</a>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">praveen Trailer</h5>
                <iframe width="100%" height="415px" src="https://www.youtube.com/embed/TOMdn4mvqNU" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div> -->
        </div>
    </section>
    <h2 class="text-center text-uppercase text-secondary mb-0" id=about>About us</h2>
    <footer class="footer text-center">
      <div class="container">
        The Department of xxx was established in the academic year 2006 - 07. The programme is
        provisionally accredited by the National Board of Accreditation. The department is headed by yyy, who has more than 20 years of teaching experience. The department comprises of eleven members in the
        faculty out of which, three members hold PhD and five members are pursuing PhD. The faculty have proved their
        excellence in
        academia and research through their research publications in SCI Indexed journals and through participation in
        activities related to various professional bodies. The members of the faculty have contributed themselves in
        development of standards and in the development of the curricula of other universities.
      </div>
    </footer>
    <div class="card">
      <div class="row">
      	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.250380514491!2d76.94941191480297!3d11.019831692156597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba858e6c30ee631%3A0xa044ca73b48dd270!2sAvinashilingam%20University!5e0!3m2!1sen!2sin!4v1581168701335!5m2!1sen!2sin" style="width: 100vw;"
          height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container" id="contact">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Address</h4>
            <p class="lead mb-0">
              ADD1<br>
              ADD2<br/> 
              Add3<br />
              ADD4<br />
              Phone: num<br />
              <a href="mailto:praveen2020.it@gmail.com?subject=praveen 2020 query"><B>Email id:
                  mail</B></a>
            </p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">            
            <h4 class="text-uppercase mb-4">Staff Coordinators</h4>
            <ul class="list-inline mb-0">
            </ul>
            <p class="lead mb-0">
              Praveen1
              <!-- Name --><br /> <a href="tel: +91">num1</a>
              <!-- Number --><br />
            </p>
            <p class="lead mb-0">Praveen2<br /><a href="tel: +91">num2</a><br />
            </p>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Student Coordinators</h4>
            <p class="lead mb-0">
              Praveen3
              <!-- Name --><br /> <a href="tel: +91">num3</a>
              <!-- Number --><br />
            </p>
            <p class="lead mb-0">Praveen4<br /><a href="tel: +91">num4</a><br />
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <H5>Created & Developed by Praveen<br />
          <div class="it"> PK Tech</div>
        </h5>
      </div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">
              <font color=blue>praveen2020 Prizes Details</font>
            </h4>
          </div>
          <div class="modal-body">
            <h4 class="modal-title">
              <font color=violet>Technical Events</font>
            </h4>
            <p>
              <font color=green>1st Prize : RS.500/-</font>
            </p>
            <p>
              <font color=green>2nd Prize : RS.250/-</font>
            </p>
          </div>
          <div class="modal-body">
            <h4 class="modal-title">
              <font color=violet>Non-Technical Events</font>
            </h4>
            <p>
              <font color=green>1st Prize : RS.500/-</font>
            </p>
            <p>
              <font color=green>2nd Prize : RS.250/-</font>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqbootstrapvalidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script type="text/javascript">// <![CDATA[
        function preloader() {
          document.getElementById("loading").style.display = "none";
          document.getElementById("content").style.display = "block";
        }//preloader
        window.onload = preloader;</script>
      <script>
        var myVar;
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        function showPage() {
          document.getElementById("myDiv").style.display = "none";
          document.getElementById("page-top").style.display = "block";
        }
      </script>
    </div>
</body>
</html>